			TeleLocation(true, 260.5322f, -999.1339f, -99.0087f, "Low End Apartment"),
			TeleLocation(true, 343.8500f, -999.0800f, -99.1977f, "Mid Range Apartment"),
			TeleLocation(true, -262.46f, -951.89f, 75.83f, "3 Alta Street Apt 10"),
			TeleLocation(true, -280.74f, -961.50f, 91.11f, "3 Alta Street Apt 57"),
			TeleLocation(true, -895.85f, -433.90f, 94.06f, "Weazel Plaza Apt 26"),
			TeleLocation(true, -909.054f, -441.466f, 120.205f, "Weazel Plaza Apt 70"),
			TeleLocation(true, -884.301f, -454.515f, 125.132f, "Weazel Plaza Apt 101"),
			TeleLocation(true, -897.197f, -369.246f, 84.0779f, "Richard Majestic Apt 4"),
			TeleLocation(true, -932.29f, -385.88f, 108.03f, "Richard Majestic Apt 51"),
			TeleLocation(true, -575.305f, 42.3233f, 92.2236f, "Tinsel Towers Apt 29"),
			TeleLocation(true, -617.609f, 63.024f, 106.624f, "Tinsel Towers Apt 45"),
			TeleLocation(true, -795.04f, 342.37f, 206.22f, "Eclipse Towers Apt 5"),
			TeleLocation(true, -759.79f, 315.71f, 175.40f, "Eclipse Towers Apt 9"),
			TeleLocation(true, -797.095f, 335.069f, 158.599f, "Eclipse Towers Apt 31"),
			TeleLocation(true, -752.605f, 320.821f, 221.855f, "Eclipse Towers Apt 40"),
			TeleLocation(true, -37.41f, -582.82f, 88.71f, "4 Integrity Way Apt 30"),
			TeleLocation(true, -10.58f, -581.26f, 98.83f, "4 Integrity Way Apt 35"),
			TeleLocation(true, -1477.14f, -538.75f, 55.5264f, "Del Perro Heights Apt 7"),
			TeleLocation(true, -1474.17f, -528.124f, 68.1541f, "Del Perro Heights Apt 20"),
			TeleLocation(true, -14.7964f, -581.709f, 79.4307f, "4 Integrity Way Apt 28"),
			TeleLocation(true, -1468.14f, -541.815f, 73.4442f, "Del Perro Heights Apt 4"),
			TeleLocation(true, -915.811f, -379.432f, 113.675f, "Richard Majestic Apt 2"),
			TeleLocation(true, -614.86f, 40.6783f, 97.6001f, "Tinsel Towers Apt 42"),
			TeleLocation(true, -773.407f, 341.766f, 211.397f, "Eclipse Towers Apt 3"),
			TeleLocation(true, -172.983f, 494.033f, 137.654f, "3655 Wild Oats Drive"),
			TeleLocation(true, 340.941f, 437.18f, 149.39f, "2044 North Conker Avenue"),
			TeleLocation(true, 373.023f, 416.105f, 145.701f, "2045 North Conker Avenue"),
			TeleLocation(true, -676.127f, 588.612f, 145.17f, "2862 Hillcrest Avenue"),
			TeleLocation(true, -763.107f, 615.906f, 144.14f, "2868 Hillcrest Avenue"),
			TeleLocation(true, -857.798f, 682.563f, 152.653f, "2874 Hillcrest Avenue"),
			TeleLocation(true, 120.5f, 549.952f, 184.097f, "3677 Whispymound Drive"),
			TeleLocation(true, -1288.0f, 440.748f, 97.6946f, "2113 Mad Wayne Thunder"),