    { "Airbus", VEHICLE_AIRBUS },
    { "Barracks", VEHICLE_BARRACKS },
    { "Boxville4", VEHICLE_BOXVILLE4 },
    { "Bus", VEHICLE_BUS },
    { "Buzzard", VEHICLE_BUZZARD },
    { "Cargobob", VEHICLE_CARGOBOB },
    { "Coach", VEHICLE_COACH },
    { "Crusader", VEHICLE_CRUSADER },
    { "Dubsta3", VEHICLE_DUBSTA3 },
    { "Dukes", VEHICLE_DUKES2 },
    { "Dump", VEHICLE_DUMP },
    { "Hydra", VEHICLE_HYDRA },
    { "Insurgent", VEHICLE_INSURGENT },
    { "Insurgent2", VEHICLE_INSURGENT2 },
    { "Journey", VEHICLE_JOURNEY },
    { "Marshall", VEHICLE_MARSHALL },
    { "Mesa", VEHICLE_MESA },
    { "Mesa3", VEHICLE_MESA3 },
    { "Monster", VEHICLE_MONSTER },
    { "Mule", VEHICLE_MULE },
    { "Mule3", VEHICLE_MULE3 },
    { "Pbus", VEHICLE_PBUS },
    { "Rentbus", VEHICLE_RENTALBUS },
    { "Rhino", VEHICLE_RHINO },
    { "Savage", VEHICLE_SAVAGE },
    { "Technical", VEHICLE_TECHNICAL },
    { "Valkyrie", VEHICLE_VALKYRIE },
    { "Dinghy3", VEHICLE_DINGHY3 },
    { "Jetmax", VEHICLE_JETMAX },
    { "Marquis", VEHICLE_MARQUIS },
    { "Seashark", VEHICLE_SEASHARK },
    { "Speeder", VEHICLE_SPEEDER },
    { "Squalo", VEHICLE_SQUALO },
    { "Sub2", VEHICLE_SUBMERSIBLE2 },
    { "Suntrap", VEHICLE_SUNTRAP },
    { "Tropic", VEHICLE_TROPIC },
    { "Annihl", VEHICLE_ANNIHILATOR },
    { "Cuban800", VEHICLE_CUBAN800 },
    { "Dodo", VEHICLE_DODO },
    { "Duster", VEHICLE_DUSTER },
    { "Frogger", VEHICLE_FROGGER },
    { "Luxor", VEHICLE_LUXOR },
    { "Mammatus", VEHICLE_MAMMATUS },
    { "Maverick", VEHICLE_MAVERICK },
    { "Shamal", VEHICLE_SHAMAL },
    { "Stunt", VEHICLE_STUNT },
    { "Titan", VEHICLE_TITAN },
    { "Velum", VEHICLE_VELUM },
    { "Velum2", VEHICLE_VELUM2 },
    { "Vestra", VEHICLE_VESTRA },
    { "Luxor2", VEHICLE_LUXOR2 },
    { "Swift2", VEHICLE_SWIFT2 },
    { "Besra", VEHICLE_BESRA },
    { "Miljet", VEHICLE_MILJET },
    { "Swift", VEHICLE_SWIFT },
    { "Adder", VEHICLE_ADDER },
    { "Banshee", VEHICLE_BANSHEE },
    { "Bullet", VEHICLE_BULLET },
    { "Carboniz", VEHICLE_CARBONIZZARE },
    { "Carbon", VEHICLE_CARBONRS },
    { "Cheetah", VEHICLE_CHEETAH },
    { "Cogcabri", VEHICLE_COGCABRIO },
    { "Comet2", VEHICLE_COMET2 },
    { "Coquette", VEHICLE_COQUETTE },
    { "Elegy Retro Custom", VEHICLE_ELEGY2 },
    { "Entityxf", VEHICLE_ENTITYXF },
    { "Exemplar", VEHICLE_EXEMPLAR },
    { "Feltzer", VEHICLE_FELTZER2 },
    { "Hotknife", VEHICLE_HOTKNIFE },
    { "Jb700", VEHICLE_JB700 },
    { "Khamel", VEHICLE_KHAMELION },
    { "Monroe", VEHICLE_MONROE },
    { "Nemesis", VEHICLE_NEMESIS },
    { "Ninef", VEHICLE_NINEF },
    { "Ninef2", VEHICLE_NINEF2 },
    { "Rapidgt", VEHICLE_RAPIDGT },
    { "Rapidgt2", VEHICLE_RAPIDGT2 },
    { "Stinger", VEHICLE_STINGER },
    { "Stingerg", VEHICLE_STINGERGT },
    { "Voltic Tless", VEHICLE_VOLTIC },
    { "Ztype", VEHICLE_ZTYPE },
    { "Alpha", VEHICLE_ALPHA },
    { "Jester", VEHICLE_JESTER },
    { "Turismor", VEHICLE_TURISMOR },
    { "Coquette2", VEHICLE_COQUETTE2 },
    { "Huntley", VEHICLE_HUNTLEY },
    { "Massacro", VEHICLE_MASSACRO },
    { "Thrust", VEHICLE_THRUST },
    { "Zentorno", VEHICLE_ZENTORNO },
    { "Furore", VEHICLE_FUROREGT },
    { "Feltzer3", VEHICLE_FELTZER3 },
    { "Osiris", VEHICLE_OSIRIS },
    { "Virgo", VEHICLE_VIRGO },
    { "Windsor", VEHICLE_WINDSOR },
    { "Brawler", VEHICLE_BRAWLER },
    { "Vindicator", VEHICLE_VINDICATOR },
    { "Coquette3", VEHICLE_COQUETTE3 },
    { "T20", VEHICLE_T20 },
    { "Toro", VEHICLE_TORO },
    { "Bmx", VEHICLE_BMX },
    { "Cruiser", VEHICLE_CRUISER },
    { "Scorcher", VEHICLE_SCORCHER },
    { "Tribike", VEHICLE_TRIBIKE },
    { "Tribike2", VEHICLE_TRIBIKE2 },
    { "Tribike3", VEHICLE_TRIBIKE3 },
    { "Akuma", VEHICLE_AKUMA },
    { "Baller2", VEHICLE_BALLER },
    { "Baller2", VEHICLE_BALLER2 },
    { "Bati", VEHICLE_BATI },
    { "Bati2", VEHICLE_BATI2 },
    { "Bfinject", VEHICLE_BFINJECTION },
    { "Bifta", VEHICLE_BIFTA },
    { "Bison", VEHICLE_BISON },
    { "Blazer", VEHICLE_BLAZER },
    { "Blazer2", VEHICLE_BLAZER2 },
    { "Bodhi2", VEHICLE_BODHI2 },
    { "Cavcade", VEHICLE_CAVALCADE },
    { "Dilettan", VEHICLE_DILETTANTE },
    { "Double", VEHICLE_DOUBLE },
    { "Dune", VEHICLE_DUNE },
    { "Faggio", VEHICLE_FAGGIO2 },
    { "Felon", VEHICLE_FELON },
    { "Felon2", VEHICLE_FELON2 },
    { "Fugitive", VEHICLE_FUGITIVE },
    { "Gauntlet", VEHICLE_GAUNTLET },
    { "Hexer", VEHICLE_HEXER },
    { "Infernus", VEHICLE_INFERNUS },
    { "Issi2", VEHICLE_ISSI2 },
    { "Kalahari", VEHICLE_KALAHARI },
    { "Oracle", VEHICLE_ORACLE },
    { "Paradise", VEHICLE_PARADISE },
    { "Pcj", VEHICLE_PCJ },
    { "Rebel", VEHICLE_REBEL },
    { "Rocoto", VEHICLE_ROCOTO },
    { "Ruffian", VEHICLE_RUFFIAN },
    { "Sadler", VEHICLE_SADLER },
    { "Sanchez", VEHICLE_SANCHEZ },
    { "Sanchez2", VEHICLE_SANCHEZ2 },
    { "Sandking", VEHICLE_SANDKING },
    { "Sandkin2", VEHICLE_SANDKING2 },
    { "Schwarze", VEHICLE_SCHWARZER },
    { "Stretch", VEHICLE_STRETCH },
    { "Superd", VEHICLE_SUPERD },
    { "Surano Convertable", VEHICLE_SURANO },
    { "Vacca", VEHICLE_VACCA },
    { "Vader", VEHICLE_VADER },
    { "Vigero", VEHICLE_VIGERO },
    { "Zion", VEHICLE_ZION },
    { "Zion2", VEHICLE_ZION2 },
    { "Asea", VEHICLE_ASEA },
    { "Astrope", VEHICLE_ASTEROPE },
    { "Bobcatxl", VEHICLE_BOBCATXL },
    { "Cavcade2", VEHICLE_CAVALCADE2 },
    { "Ingot", VEHICLE_INGOT },
    { "Intruder", VEHICLE_INTRUDER },
    { "Minivan", VEHICLE_MINIVAN },
    { "Premier", VEHICLE_PREMIER },
    { "Radi", VEHICLE_RADI },
    { "Rancherx", VEHICLE_RANCHERXL },
    { "Stanier", VEHICLE_STANIER },
    { "Stratum", VEHICLE_STRATUM },
    { "Washingt", VEHICLE_WASHINGTON },
    { "Dominato", VEHICLE_DOMINATOR },
    { "F620", VEHICLE_F620 },
    { "Fusilade", VEHICLE_FUSILADE },
    { "Penumbra", VEHICLE_PENUMBRA },
    { "Sentinel", VEHICLE_SENTINEL },
    { "Jester Classic", VEHICLE_JESTER2 },
    { "Massacro2", VEHICLE_MASSACRO2 },
    { "Rloader2", VEHICLE_RATLOADER2 },
    { "Slamvan", VEHICLE_SLAMVAN },
    { "Enduro", VEHICLE_ENDURO },
    { "Gburrito2", VEHICLE_GBURRITO2 },
    { "Gresley", VEHICLE_GRESLEY },
    { "Jackal", VEHICLE_JACKAL },
    { "Kuruma", VEHICLE_KURUMA },
    { "Kuruma2", VEHICLE_KURUMA2 },
    { "Landstalker", VEHICLE_LANDSTALKER },
    { "Rumpo", VEHICLE_RUMPO },
    { "Schafter2", VEHICLE_SCHAFTER2 },
    { "Schafter2", VEHICLE_SCHAFTER5 },
    { "Seminole", VEHICLE_SEMINOLE },
    { "Surge", VEHICLE_SURGE },
    { "Blade", VEHICLE_BLADE },
    { "Blazer3", VEHICLE_BLAZER3 },
    { "Buffalo", VEHICLE_BUFFALO },
    { "Buffalo2", VEHICLE_BUFFALO2 },
    { "Glendale", VEHICLE_GLENDALE },
    { "Panto", VEHICLE_PANTO },
    { "Picador", VEHICLE_PICADOR },
    { "Pigalle", VEHICLE_PIGALLE },
    { "Rebel2", VEHICLE_REBEL2 },
    { "Regina", VEHICLE_REGINA },
    { "Rhapsody", VEHICLE_RHAPSODY },
    { "Surfer", VEHICLE_SURFER },
    { "Tailgater", VEHICLE_TAILGATER },
    { "Warrener", VEHICLE_WARRENER },
    { "Youga", VEHICLE_YOUGA },
    { "Sovereign", VEHICLE_SOVEREIGN },
    { "Hakuchou", VEHICLE_HAKUCHOU },
    { "Innovation", VEHICLE_INNOVATION },
    { "Blista2", VEHICLE_BLISTA2 },
    { "Buffalo3", VEHICLE_BUFFALO3 },
    { "Dominator2", VEHICLE_DOMINATOR2 },
    { "Gauntlet2", VEHICLE_GAUNTLET2 },
    { "Stallion", VEHICLE_STALION },
    { "Stalion2", VEHICLE_STALION2 },
    { "Rloader", VEHICLE_RATLOADER },
    { "Roosevelt", VEHICLE_BTYPE },
    { "Casco", VEHICLE_CASCO },
    { "Lectro", VEHICLE_LECTRO },
    { "Buccaneer2 B", VEHICLE_BUCCANEER2 },
    { "Buccaneer2", VEHICLE_BUCCANEER },
    { "Chino2 B", VEHICLE_CHINO2 },
    { "Chino", VEHICLE_CHINO },
    { "Faction2 A", VEHICLE_FACTION },
    { "Faction2 B", VEHICLE_FACTION2 },
    { "Moonbeam2 A", VEHICLE_MOONBEAM },
    { "Moonbeam2 B", VEHICLE_MOONBEAM2 },
    { "Primo", VEHICLE_PRIMO },
    { "Primo2 B", VEHICLE_PRIMO2 },
    { "Voodoo A", VEHICLE_VOODOO2 },
    { "Voodoo B", VEHICLE_VOODOO },
    { "Btype2", VEHICLE_BTYPE2 },
    { "Lurcher", VEHICLE_LURCHER },
    { "Svolito", VEHICLE_SUPERVOLITO },
    { "Svolito2", VEHICLE_SUPERVOLITO2 },
    { "Limo2", VEHICLE_LIMO2 },
    { "Baller3", VEHICLE_BALLER3 },
    { "Baller4", VEHICLE_BALLER4 },
    { "Baller3", VEHICLE_BALLER5 },
    { "Baller4", VEHICLE_BALLER6 },
    { "Cog55", VEHICLE_COG55 },
    { "Cog55", VEHICLE_COG552 },
    { "Cognosc", VEHICLE_COGNOSCENTI },
    { "Cognosc", VEHICLE_COGNOSCENTI2 },
    { "Mamba", VEHICLE_MAMBA },
    { "Niteshad", VEHICLE_NIGHTSHADE },
    { "Schafter3", VEHICLE_SCHAFTER3 },
    { "Schafter4", VEHICLE_SCHAFTER4 },
    { "Verlier", VEHICLE_VERLIERER2 },
    { "Tampa", VEHICLE_TAMPA },
    { "Banshee2", VEHICLE_BANSHEE2 },
    { "Sultan2", VEHICLE_SULTANRS },
    { "Roosevelt2", VEHICLE_BTYPE3 },
    { "Faction3 B", VEHICLE_FACTION3 },
    { "Minivan2 B", VEHICLE_MINIVAN2 },
    { "Sabregt2 A", VEHICLE_SABREGT },
    { "Sabregt2 B", VEHICLE_SABREGT2 },
    { "Slamvan3 B", VEHICLE_SLAMVAN3 },
    { "Tornado5 A", VEHICLE_TORNADO },
    { "Tornado5 B", VEHICLE_TORNADO5 },
    { "Virgo2 B", VEHICLE_VIRGO2 },
    { "Virgo2 A", VEHICLE_VIRGO3 },
    { "Bestiagts", VEHICLE_BESTIAGTS },
    { "Fmj", VEHICLE_FMJ },
    { "Pfister811", VEHICLE_PFISTER811 },
    { "Prototipo", VEHICLE_PROTOTIPO },
    { "Reaper", VEHICLE_REAPER },
    { "Seven70", VEHICLE_SEVEN70 },
    { "Windsor2", VEHICLE_WINDSOR2 },
    { "Xls", VEHICLE_XLS },
    { "Xls", VEHICLE_XLS2 },
    { "Rumpo3", VEHICLE_RUMPO3 },
    { "Brickade", VEHICLE_BRICKADE },
    { "Cargobob2", VEHICLE_CARGOBOB2 },
    { "Nimbus", VEHICLE_NIMBUS },
    { "Volatus", VEHICLE_VOLATUS },
    { "Tug", VEHICLE_TUG },
    { "Le7B", VEHICLE_LE7B },
    { "Lynx", VEHICLE_LYNX },
    { "Sheava", VEHICLE_SHEAVA },
    { "Tyrus", VEHICLE_TYRUS },
    { "Bf400", VEHICLE_BF400 },
    { "Brioso", VEHICLE_BRIOSO },
    { "Cliffhanger", VEHICLE_CLIFFHANGER },
    { "Contender", VEHICLE_CONTENDER },
    { "Gargoyle", VEHICLE_GARGOYLE },
    { "Omnis", VEHICLE_OMNIS },
    { "Rallytruck", VEHICLE_RALLYTRUCK },
    { "Tampa2", VEHICLE_TAMPA2 },
    { "Trophy", VEHICLE_TROPHYTRUCK },
    { "Trophy2", VEHICLE_TROPHYTRUCK2 },
    { "Tropos", VEHICLE_TROPOS },
    { "Hakuchou2", VEHICLE_HAKUCHOU2 },
    { "Raptor", VEHICLE_RAPTOR },
    { "Shotaro", VEHICLE_SHOTARO },
    { "Avarus", VEHICLE_AVARUS },
    { "Bagger", VEHICLE_BAGGER },
    { "Blazer4", VEHICLE_BLAZER4 },
    { "Chimera", VEHICLE_CHIMERA },
    { "Daemon2", VEHICLE_DAEMON2 },
    { "Defiler", VEHICLE_DEFILER },
    { "Esskey", VEHICLE_ESSKEY },
    { "Faggio3", VEHICLE_FAGGIO3 },
    { "Faggion", VEHICLE_FAGGIO },
    { "Manchez", VEHICLE_MANCHEZ },
    { "Nightblade", VEHICLE_NIGHTBLADE },
    { "Ratbike", VEHICLE_RATBIKE },
    { "Sanctus", VEHICLE_SANCTUS },
    { "Tornado6", VEHICLE_TORNADO6 },
    { "Vortex", VEHICLE_VORTEX },
    { "Wolfsbane", VEHICLE_WOLFSBANE },
    { "Youga2", VEHICLE_YOUGA2 },
    { "Zombiea", VEHICLE_ZOMBIEA },
    { "Zombieb", VEHICLE_ZOMBIEB },
    { "Blazer5", VEHICLE_BLAZER5 },
    { "Boxville5", VEHICLE_BOXVILLE5 },
    { "Dune5", VEHICLE_DUNE5 },
    { "Phantom2", VEHICLE_PHANTOM2 },
    { "Ruiner2", VEHICLE_RUINER2 },
    { "Technical2", VEHICLE_TECHNICAL2 },
    { "Voltic2", VEHICLE_VOLTIC2 },
    { "Wastlndr", VEHICLE_WASTELANDER },
    { "Penetrator", VEHICLE_PENETRATOR },
    { "Tempesta", VEHICLE_TEMPESTA },
    { "Comet3 B", VEHICLE_COMET3 },
    { "Diablous2 A", VEHICLE_DIABLOUS },
    { "Diablous2 B", VEHICLE_DIABLOUS2 },
    { "Elegy B", VEHICLE_ELEGY },
    { "Fcr2 A", VEHICLE_FCR },
    { "Fcr2 B", VEHICLE_FCR2 },
    { "Italigtb2 A", VEHICLE_ITALIGTB },
    { "Italigtb2 B", VEHICLE_ITALIGTB2 },
    { "Nero2 A", VEHICLE_NERO },
    { "Nero2 B", VEHICLE_NERO2 },
    { "Specter2 A", VEHICLE_SPECTER },
    { "Specter2 B", VEHICLE_SPECTER2 },
    { "Gp1", VEHICLE_GP1 },
    { "Infernus2", VEHICLE_INFERNUS2 },
    { "Ruston", VEHICLE_RUSTON },
    { "Turismo2", VEHICLE_TURISMO2 },
    { "Apc", VEHICLE_APC },
    { "Ardent", VEHICLE_ARDENT },
    { "Transportation 1", VEHICLE_CADDY3 },
    { "Cheetah2", VEHICLE_CHEETAH2 },
    { "Dune3", VEHICLE_DUNE3 },
    { "Halftrack", VEHICLE_HALFTRACK },
    { "Cab 1", VEHICLE_HAULER2 },
    { "Nightshark", VEHICLE_NIGHTSHARK },
    { "Oppressor", VEHICLE_OPPRESSOR },
    { "Tampa3", VEHICLE_TAMPA3 },
    { "Torero", VEHICLE_TORERO },
    { "Trsmall2", VEHICLE_TRAILERSMALL2 },
    { "Vagner", VEHICLE_VAGNER },
    { "Xa21", VEHICLE_XA21 },
    { "Cab 0", VEHICLE_HAULER2 },
    { "Bombushka", VEHICLE_BOMBUSHKA },
    { "Hunter", VEHICLE_HUNTER },
    { "Lazer", VEHICLE_LAZER },
    { "Mogul", VEHICLE_MOGUL },
    { "Molotok", VEHICLE_MOLOTOK },
    { "Nokota", VEHICLE_NOKOTA },
    { "Pyro", VEHICLE_PYRO },
    { "Rogue", VEHICLE_ROGUE },
    { "Starling", VEHICLE_STARLING },
    { "Tula", VEHICLE_TULA },
    { "Vigilante", VEHICLE_VIGILANTE },
    { "Cyclone", VEHICLE_CYCLONE },
    { "Rapidgt3", VEHICLE_RAPIDGT3 },
    { "Visione", VEHICLE_VISIONE },
    { "Retinue", VEHICLE_RETINUE },
    { "Alphaz1", VEHICLE_ALPHAZ1 },
    { "Havok", VEHICLE_HAVOK },
    { "Howard", VEHICLE_HOWARD },
    { "Microlight", VEHICLE_MICROLIGHT },
    { "Seabreeze", VEHICLE_SEABREEZE },
    { "Akula", VEHICLE_AKULA },
    { "Barrage", VEHICLE_BARRAGE },
    { "Chernobog", VEHICLE_CHERNOBOG },
    { "Deluxo", VEHICLE_DELUXO },
    { "Khanjali", VEHICLE_KHANJALI },
    { "Riot2", VEHICLE_RIOT2 },
    { "Stromberg", VEHICLE_STROMBERG },
    { "Thruster", VEHICLE_THRUSTER },
    { "Volatol", VEHICLE_VOLATOL },
    { "Hermes", VEHICLE_HERMES },
    { "Kamacho", VEHICLE_KAMACHO },
    { "Riata", VEHICLE_RIATA },
    { "Sentinel3", VEHICLE_SENTINEL3 },
    { "Streiter", VEHICLE_STREITER },
    { "Yosemite", VEHICLE_YOSEMITE },
    { "Autarch", VEHICLE_AUTARCH },
    { "Comet4", VEHICLE_COMET4 },
    { "Comet5", VEHICLE_COMET5 },
    { "Gt500", VEHICLE_GT500 },
    { "Hustler", VEHICLE_HUSTLER },
    { "Neon", VEHICLE_NEON },
    { "Pariah", VEHICLE_PARIAH },
    { "Raiden", VEHICLE_RAIDEN },
    { "Revolter", VEHICLE_REVOLTER },
    { "Savestra", VEHICLE_SAVESTRA },
    { "Sc1", VEHICLE_SC1 },
    { "Viseris", VEHICLE_VISERIS },
    { "Z190", VEHICLE_Z190 },
    { "Caracara", VEHICLE_CARACARA },
    { "Entity2", VEHICLE_ENTITY2 },
    { "Flashgt", VEHICLE_FLASHGT },
    { "Gb200", VEHICLE_GB200 },
    { "Jester3", VEHICLE_JESTER3 },
    { "Taipan", VEHICLE_TAIPAN },
    { "Tezeract", VEHICLE_TEZERACT },
    { "Tyrant", VEHICLE_TYRANT },
    { "Sparrow", VEHICLE_SEASPARROW },
    { "Cheburek", VEHICLE_CHEBUREK },
    { "Dominator3", VEHICLE_DOMINATOR3 },
    { "Ellie", VEHICLE_ELLIE },
    { "Fagaloa", VEHICLE_FAGALOA },
    { "Hotring", VEHICLE_HOTRING },
    { "Issi3", VEHICLE_ISSI3 },
    { "Michelli", VEHICLE_MICHELLI },
    { "Pbus2", VEHICLE_PBUS2 },
    { "Patriot", VEHICLE_PATRIOT },
    { "Patriot2", VEHICLE_PATRIOT2 },
    { "Futo", VEHICLE_FUTO },
    { "Banner0", VEHICLE_TERBYTE },
    { "Pounder2", VEHICLE_POUNDER2 },
    { "Mule4", VEHICLE_MULE4 },
    { "Menacer", VEHICLE_MENACER },
    { "Oppressor2", VEHICLE_OPPRESSOR2 },
    { "Scramjet", VEHICLE_SCRAMJET },
    { "Strikeforce", VEHICLE_STRIKEFORCE },
    { "Swinger", VEHICLE_SWINGER },
    { "Stafford", VEHICLE_STAFFORD },
    { "Freecrawler", VEHICLE_FREECRAWLER },
    { "Blimp3", VEHICLE_BLIMP3 },
    { "Blista3", VEHICLE_BLISTA3 },
    { "Bruiser C 1", VEHICLE_BRUISER },
    { "Bruiser C 2", VEHICLE_BRUISER2 },
    { "Bruiser C 3", VEHICLE_BRUISER3 },
    { "Brutus1", VEHICLE_BRUTUS },
    { "Brutus2", VEHICLE_BRUTUS2 },
    { "Brutus3", VEHICLE_BRUTUS3 },
    { "Cerberus1", VEHICLE_CERBERUS },
    { "Cerberus2", VEHICLE_CERBERUS2 },
    { "Cerberus3", VEHICLE_CERBERUS3 },
    { "Clique", VEHICLE_CLIQUE },
    { "Deathbike C 1", VEHICLE_DEATHBIKE },
    { "Deathbike C 2", VEHICLE_DEATHBIKE2 },
    { "Deathbike C 3", VEHICLE_DEATHBIKE3 },
    { "Deveste", VEHICLE_DEVESTE },
    { "Deviant", VEHICLE_DEVIANT },
    { "Dominato C 1", VEHICLE_DOMINATOR4 },
    { "Dominato C 2", VEHICLE_DOMINATOR5 },
    { "Dominato C 3", VEHICLE_DOMINATOR6 },
    { "Impaler", VEHICLE_IMPALER },
    { "Impaler C 1", VEHICLE_IMPALER2 },
    { "Impaler C 2", VEHICLE_IMPALER3 },
    { "Impaler C 3", VEHICLE_IMPALER4 },
    { "Imperator1", VEHICLE_IMPERATOR },
    { "Imperator2", VEHICLE_IMPERATOR2 },
    { "Imperator3", VEHICLE_IMPERATOR3 },
    { "Issi3 C 1", VEHICLE_ISSI4 },
    { "Issi3 C 2", VEHICLE_ISSI5 },
    { "Issi3 C 3", VEHICLE_ISSI6 },
    { "Italigto", VEHICLE_ITALIGTO },
    { "Monster C 1", VEHICLE_MONSTER3 },
    { "Monster C 2", VEHICLE_MONSTER4 },
    { "Monster C 3", VEHICLE_MONSTER5 },
    { "Rcbandito", VEHICLE_RCBANDITO },
    { "Scarab1", VEHICLE_SCARAB },
    { "Scarab2", VEHICLE_SCARAB2 },
    { "Scarab3", VEHICLE_SCARAB3 },
    { "Schlagen", VEHICLE_SCHLAGEN },
    { "Slamvan C 1", VEHICLE_SLAMVAN4 },
    { "Slamvan C 2", VEHICLE_SLAMVAN5 },
    { "Slamvan C 3", VEHICLE_SLAMVAN6 },
    { "Toros", VEHICLE_TOROS },
    { "Tulip", VEHICLE_TULIP },
    { "Vamos", VEHICLE_VAMOS },
    { "Zr3801", VEHICLE_ZR380 },
    { "Zr3802", VEHICLE_ZR3802 },
    { "Zr3803", VEHICLE_ZR3803 },
    { "Drafter", VEHICLE_DRAFTER },
    { "Emerus", VEHICLE_EMERUS },
    { "Jugular", VEHICLE_JUGULAR },
    { "Krieger", VEHICLE_KRIEGER },
    { "Locust", VEHICLE_LOCUST },
    { "Neo", VEHICLE_NEO },
    { "Novak", VEHICLE_NOVAK },
    { "Paragon", VEHICLE_PARAGON },
    { "Paragon", VEHICLE_PARAGON2 },
    { "Rrocket", VEHICLE_RROCKET },
    { "S80", VEHICLE_S80 },
    { "Thrax", VEHICLE_THRAX },
    { "Zorrusso", VEHICLE_ZORRUSSO },
    { "Caracara2", VEHICLE_CARACARA2 },
    { "Dynasty", VEHICLE_DYNASTY },
    { "Gauntlet3", VEHICLE_GAUNTLET3 },
    { "Gauntlet4", VEHICLE_GAUNTLET4 },
    { "Hellion", VEHICLE_HELLION },
    { "Issi7", VEHICLE_ISSI7 },
    { "Nebula", VEHICLE_NEBULA },
    { "Peyote2", VEHICLE_PEYOTE2 },
    { "Zion3", VEHICLE_ZION3 },
    { "Jb7002", VEHICLE_JB7002 },
    { "Minitank", VEHICLE_MINITANK },
    { "Zhaba", VEHICLE_ZHABA },
    { "Formula", VEHICLE_FORMULA },
    { "Formula2", VEHICLE_FORMULA2 },
    { "Furia", VEHICLE_FURIA },
    { "Imorgon", VEHICLE_IMORGON },
    { "Komoda", VEHICLE_KOMODA },
    { "Rebla", VEHICLE_REBLA },
    { "Stryder", VEHICLE_STRYDER },
    { "Vstr", VEHICLE_VSTR },
    { "Asbo", VEHICLE_ASBO },
    { "Everon", VEHICLE_EVERON },
    { "Kanjo", VEHICLE_KANJO },
    { "Outlaw", VEHICLE_OUTLAW },
    { "Retinue2", VEHICLE_RETINUE2 },
    { "Sugoi", VEHICLE_SUGOI },
    { "Sultan2", VEHICLE_SULTAN2 },
    { "Vagrant", VEHICLE_VAGRANT },
    { "Yosemite2", VEHICLE_YOSEMITE2 },
    { "Coquette4", VEHICLE_COQUETTE4 },
    { "Openwheel1", VEHICLE_OPENWHEEL1 },
    { "Openwheel2", VEHICLE_OPENWHEEL2 },
    { "Tigon", VEHICLE_TIGON },
    { "Gauntlet3 B", VEHICLE_GAUNTLET5 },
    { "Glendale B", VEHICLE_GLENDALE2 },
    { "Manana B", VEHICLE_MANANA2 },
    { "Peyote B", VEHICLE_PEYOTE3 },
    { "Yosemite B", VEHICLE_YOSEMITE3 },
    { "Youga2 B", VEHICLE_YOUGA3 },
    { "Club", VEHICLE_CLUB },
    { "Dukes3", VEHICLE_DUKES3 },
    { "Landstlkr2", VEHICLE_LANDSTALKER2 },
    { "Penumbra2", VEHICLE_PENUMBRA2 },
    { "Seminole2", VEHICLE_SEMINOLE2 },
    { "Banner1", VEHICLE_KOSATKA },
    { "Alkonost", VEHICLE_ALKONOST },
    { "Annihlator2", VEHICLE_ANNIHILATOR2 },
    { "Avisa", VEHICLE_AVISA },
    { "Dinghy5", VEHICLE_DINGHY5 },
    { "Manchez2", VEHICLE_MANCHEZ2 },
    { "Patrolboat", VEHICLE_PATROLBOAT },
    { "Sparrow3", VEHICLE_SEASPARROW2 },
    { "Sparrow3", VEHICLE_SEASPARROW3 },
    { "Squaddie", VEHICLE_SQUADDIE },
    { "Toreador", VEHICLE_TOREADOR },
    { "Verus", VEHICLE_VERUS },
    { "Vetir", VEHICLE_VETIR },
    { "Winky", VEHICLE_WINKY },
    { "Longfin", VEHICLE_LONGFIN },
    { "Italirsx", VEHICLE_ITALIRSX },
    { "Brioso2", VEHICLE_BRIOSO2 },
    { "Slamtruck", VEHICLE_SLAMTRUCK },
    { "Veto", VEHICLE_VETO },
    { "Veto2", VEHICLE_VETO2 },
    { "Weevil", VEHICLE_WEEVIL },
    { "Comet6", VEHICLE_COMET6 },
    { "Cypher", VEHICLE_CYPHER },
    { "Euros", VEHICLE_EUROS },
    { "Growler", VEHICLE_GROWLER },
    { "Jester4", VEHICLE_JESTER4 },
    { "Tailgater2", VEHICLE_TAILGATER2 },
    { "Vectre", VEHICLE_VECTRE },
    { "Zr350", VEHICLE_ZR350 },
    { "Calico", VEHICLE_CALICO },
    { "Dominator7", VEHICLE_DOMINATOR7 },
    { "Dominator8", VEHICLE_DOMINATOR8 },
    { "Futo2", VEHICLE_FUTO2 },
    { "Previon", VEHICLE_PREVION },
    { "Remus", VEHICLE_REMUS },
    { "Rt3000", VEHICLE_RT3000 },
    { "Sultan3", VEHICLE_SULTAN3 },
    { "Warrener2", VEHICLE_WARRENER2 },
    { "Astron", VEHICLE_ASTRON },
    { "Baller7", VEHICLE_BALLER7 },
    { "Champion", VEHICLE_CHAMPION },
    { "Cinquemila", VEHICLE_CINQUEMILA },
    { "Comet7", VEHICLE_COMET7 },
    { "Deity", VEHICLE_DEITY },
    { "Ignus", VEHICLE_IGNUS },
    { "Jubilee", VEHICLE_JUBILEE },
    { "Reever", VEHICLE_REEVER },
    { "Shinobi", VEHICLE_SHINOBI },
    { "Zeno", VEHICLE_ZENO },
    { "Buffalo4", VEHICLE_BUFFALO4 },
    { "Granger2", VEHICLE_GRANGER2 },
    { "Iwagen", VEHICLE_IWAGEN },
    { "Patriot3", VEHICLE_PATRIOT3 },
    { "Mule3", VEHICLE_MULE5 },
    { "Conada", VEHICLE_CONADA },
    { "Brioso2 B", VEHICLE_BRIOSO3 },
    { "Sentinel3 B", VEHICLE_SENTINEL4 },
    { "Tenf", VEHICLE_TENF },
    { "Tenf B", VEHICLE_TENF2 },
    { "Weevil B", VEHICLE_WEEVIL2 },
    { "Corsita", VEHICLE_CORSITA },
    { "Lm87", VEHICLE_LM87 },
    { "Omnisegt", VEHICLE_OMNISEGT },
    { "Sm722", VEHICLE_SM722 },
    { "Torero2", VEHICLE_TORERO2 },
    { "Draugur", VEHICLE_DRAUGUR },
    { "Greenwood", VEHICLE_GREENWOOD },
    { "Kanjosj", VEHICLE_KANJOSJ },
    { "Postlude", VEHICLE_POSTLUDE },
    { "Rhinehart", VEHICLE_RHINEHART },
    { "Ruiner4", VEHICLE_RUINER4 },
    { "Vigero2", VEHICLE_VIGERO2 },
    { "Brickade2", VEHICLE_BRICKADE2 },
    { "Taxi", VEHICLE_TAXI },
    { "Broadway", VEHICLE_BROADWAY },
    { "Entity3", VEHICLE_ENTITY3 },
    { "Panthere", VEHICLE_PANTHERE },
    { "Powersurge", VEHICLE_POWERSURGE },
    { "R300", VEHICLE_R300 },
    { "Virtue", VEHICLE_VIRTUE },
    { "Boor", VEHICLE_BOOR },
    { "Eudora", VEHICLE_EUDORA },
    { "Everon2", VEHICLE_EVERON2 },
    { "Issi8", VEHICLE_ISSI8 },
    { "Journey2", VEHICLE_JOURNEY2 },
    { "Surfer3", VEHICLE_SURFER3 },
    { "Tahoma", VEHICLE_TAHOMA },
    { "Tulip2", VEHICLE_TULIP2 },
    { "Manchez2", VEHICLE_MANCHEZ3 },
    { "Conada2", VEHICLE_CONADA2 },
    { "Raiju", VEHICLE_RAIJU },
    { "Streamer216", VEHICLE_STREAMER216 },
    { "Buffalo5", VEHICLE_BUFFALO5 },
    { "Coureur", VEHICLE_COUREUR },
    { "Stingertt", VEHICLE_STINGERTT },
    { "Inductor", VEHICLE_INDUCTOR },
    { "Inductor2", VEHICLE_INDUCTOR2 },
    { "Brigham", VEHICLE_BRIGHAM },
    { "Clique2", VEHICLE_CLIQUE2 },
    { "Gauntlet6", VEHICLE_GAUNTLET6 },
    { "L35", VEHICLE_L35 },
    { "Monstrociti", VEHICLE_MONSTROCITI },
    { "Ratel", VEHICLE_RATEL },
    { "Benson2", VEHICLE_BENSON2 },
    { "Boxville6", VEHICLE_BOXVILLE6 },
    { "Polgauntlet", VEHICLE_POLGAUNTLET },
    { "Police4", VEHICLE_POLICE4 },
    { "Police5", VEHICLE_POLICE5 },
    { "Pranger", VEHICLE_PRANGER },
    { "Riot", VEHICLE_RIOT },
    { "Aleutian", VEHICLE_ALEUTIAN },
    { "Baller8", VEHICLE_BALLER8 },
    { "Turismo3", VEHICLE_TURISMO3 },
    { "Asterope2", VEHICLE_ASTEROPE2 },
    { "Cavalcade3", VEHICLE_CAVALCADE3 },
    { "Dominator9", VEHICLE_DOMINATOR9 },
    { "Dorado", VEHICLE_DORADO },
    { "Fr36", VEHICLE_FR36 },
    { "Impaler5", VEHICLE_IMPALER5 },
    { "Impaler6", VEHICLE_IMPALER6 },
    { "Terminus", VEHICLE_TERMINUS },
    { "Vigero3", VEHICLE_VIGERO3 },
    { "Vivanite", VEHICLE_VIVANITE },
    { "Fr36", VEHICLE_DRIFTFR36 },
    { "Euros", VEHICLE_DRIFTEUROS },
    { "Jester4", VEHICLE_DRIFTJESTER },
    { "Zr350", VEHICLE_DRIFTZR350 },
    { "Futo2", VEHICLE_DRIFTFUTO },
    { "Remus", VEHICLE_DRIFTREMUS },
    { "Tampa2", VEHICLE_DRIFTTAMPA },
    { "Phantom2", VEHICLE_PHANTOM4 },
    { "Yosemite2", VEHICLE_DRIFTYOSEMITE },
    { "Poldom10", VEHICLE_POLDOMINATOR10 },
    { "Poldorado", VEHICLE_POLDORADO },
    { "Polgreenw", VEHICLE_POLGREENWOOD },
    { "Polimpaler5", VEHICLE_POLIMPALER5 },
    { "Polimpaler6", VEHICLE_POLIMPALER6 },
    { "Coquette5", VEHICLE_COQUETTE5 },
    { "Envisage", VEHICLE_ENVISAGE },
    { "Eurosx32", VEHICLE_EUROSX32 },
    { "Niobe", VEHICLE_NIOBE },
    { "Paragon3", VEHICLE_PARAGON3 },
    { "Pipistrello", VEHICLE_PIPISTRELLO },
    { "Castigator", VEHICLE_CASTIGATOR },
    { "Dominator10", VEHICLE_DOMINATOR10 },
    { "Pizzaboy", VEHICLE_PIZZABOY },
    { "Vorschlag", VEHICLE_VORSCHLAGHAMMER },
    { "Yosemite4", VEHICLE_YOSEMITE1500 },
    { "Vorschlag", VEHICLE_DRIFTVORSCHLAG },
    { "Cypher", VEHICLE_DRIFTCYPHER },
    { "Nebula", VEHICLE_DRIFTNEBULA },
    { "Sentinel3 B", VEHICLE_DRIFTSENTINEL },
    { "Banshee3", VEHICLE_BANSHEE3 },
    { "Cargobob5", VEHICLE_CARGOBOB5 },
    { "Chavosv6", VEHICLE_CHAVOSV6 },
    { "Coquette6", VEHICLE_COQUETTE6 },
    { "Cheburek", VEHICLE_DRIFTCHEBUREK },
    { "Futo", VEHICLE_DRIFTFUTO2 },
    { "Jester3", VEHICLE_DRIFTJESTER3 },
    { "Duster2", VEHICLE_DUSTER2 },
    { "Firebolt", VEHICLE_FIREBOLT },
    { "Jester5", VEHICLE_JESTER5 },
    { "Polcaracar", VEHICLE_POLCARACARA },
    { "Polcoqutt4", VEHICLE_POLCOQUETTE4 },
    { "Polfation2", VEHICLE_POLFACTION2 },
    { "Polterminu", VEHICLE_POLTERMINUS },
    { "Uranus", VEHICLE_URANUS },
    { "Titan2", VEHICLE_TITAN2 },
    { "Taco Truck", VEHICLE_TACO },
