			{ VEHICLE_AIRBUS, "candc_default", "airbus" },
			{ VEHICLE_BARRACKS, "candc_default", "barracks" },
			{ VEHICLE_BOXVILLE4, "candc_default", "boxville4" },
			{ VEHICLE_BUS, "candc_default", "bus" },
			{ VEHICLE_BUZZARD, "candc_default", "buzzard" },
			{ VEHICLE_CARGOBOB, "candc_default", "cargobob" },
			{ VEHICLE_COACH, "candc_default", "coach" },
			{ VEHICLE_CRUSADER, "candc_default", "crusader" },
			{ VEHICLE_DUBSTA3, "candc_default", "dubsta3" },
			{ VEHICLE_DUKES2, "candc_default", "dukes" },
			{ VEHICLE_DUMP, "candc_default", "dump" },
			{ VEHICLE_HYDRA, "candc_default", "hydra" },
			{ VEHICLE_INSURGENT, "candc_default", "insurgent" },
			{ VEHICLE_INSURGENT2, "candc_default", "insurgent2" },
			{ VEHICLE_JOURNEY, "candc_default", "journey" },
			{ VEHICLE_MARSHALL, "candc_default", "marshall" },
			{ VEHICLE_MESA, "candc_default", "mesa" },
			{ VEHICLE_MESA3, "candc_default", "mesa3" },
			{ VEHICLE_MONSTER, "candc_default", "monster" },
			{ VEHICLE_MULE, "candc_default", "mule" },
			{ VEHICLE_MULE3, "candc_default", "mule3" },
			{ VEHICLE_PBUS, "candc_default", "pbus" },
			{ VEHICLE_RENTALBUS, "candc_default", "rentbus" },
			{ VEHICLE_RHINO, "candc_default", "rhino" },
			{ VEHICLE_SAVAGE, "candc_default", "savage" },
			{ VEHICLE_TECHNICAL, "candc_default", "technical" },
			{ VEHICLE_VALKYRIE, "candc_default", "valkyrie" },

			{ VEHICLE_DINGHY3, "dock_default", "dinghy3" },
			{ VEHICLE_JETMAX, "dock_default", "jetmax" },
			{ VEHICLE_MARQUIS, "dock_default", "marquis" },
			{ VEHICLE_SEASHARK, "dock_default", "seashark" },
			{ VEHICLE_SPEEDER, "dock_default", "speeder" },
			{ VEHICLE_SQUALO, "dock_default", "squalo" },
			{ VEHICLE_SUBMERSIBLE2, "dock_default", "sub2" },
			{ VEHICLE_SUNTRAP, "dock_default", "suntrap" },
			{ VEHICLE_TROPIC, "dock_default", "tropic" },

			{ VEHICLE_ANNIHILATOR, "elt_default", "annihl" },
			{ VEHICLE_CUBAN800, "elt_default", "cuban800" },
			{ VEHICLE_DODO, "elt_default", "dodo" },
			{ VEHICLE_DUSTER, "elt_default", "duster" },
			{ VEHICLE_FROGGER, "elt_default", "frogger" },
			{ VEHICLE_LUXOR, "elt_default", "luxor" },
			{ VEHICLE_MAMMATUS, "elt_default", "mammatus" },
			{ VEHICLE_MAVERICK, "elt_default", "maverick" },
			{ VEHICLE_SHAMAL, "elt_default", "shamal" },
			{ VEHICLE_STUNT, "elt_default", "stunt" },
			{ VEHICLE_TITAN, "elt_default", "titan" },
			{ VEHICLE_VELUM, "elt_default", "velum" },
			{ VEHICLE_VELUM2, "elt_default", "velum2" },

			{ VEHICLE_VESTRA, "elt_dlc_business", "vestra" },

			{ VEHICLE_LUXOR2, "elt_dlc_luxe", "luxor2" },
			{ VEHICLE_SWIFT2, "elt_dlc_luxe", "swift2" },

			{ VEHICLE_BESRA, "elt_dlc_pilot", "besra" },
			{ VEHICLE_MILJET, "elt_dlc_pilot", "miljet" },
			{ VEHICLE_SWIFT, "elt_dlc_pilot", "swift" },

			{ VEHICLE_ADDER, "lgm_default", "adder" },
			{ VEHICLE_BANSHEE, "lgm_default", "banshee" },
			{ VEHICLE_BULLET, "lgm_default", "bullet" },
			{ VEHICLE_CARBONIZZARE, "lgm_default", "carboniz" },
			{ VEHICLE_CARBONRS, "lgm_default", "carbon" },
			{ VEHICLE_CHEETAH, "lgm_default", "cheetah" },
			{ VEHICLE_COGCABRIO, "lgm_default", "cogcabri" },
			{ VEHICLE_COMET2, "lgm_default", "comet2" },
			{ VEHICLE_COQUETTE, "lgm_default", "coquette" },
			{ VEHICLE_ELEGY2, "lgm_default", "elegy2" },
			{ VEHICLE_ENTITYXF, "lgm_default", "entityxf" },
			{ VEHICLE_EXEMPLAR, "lgm_default", "exemplar" },
			{ VEHICLE_FELTZER2, "lgm_default", "feltzer" },
			{ VEHICLE_HOTKNIFE, "lgm_default", "hotknife" },
			{ VEHICLE_JB700, "lgm_default", "jb700" },
			{ VEHICLE_KHAMELION, "lgm_default", "khamel" },
			{ VEHICLE_MONROE, "lgm_default", "monroe" },
			{ VEHICLE_NEMESIS, "sssa_dlc_heist", "nemesis" },
			{ VEHICLE_NINEF, "lgm_default", "ninef" },
			{ VEHICLE_NINEF2, "lgm_default", "ninef2" },
			{ VEHICLE_RAPIDGT, "lgm_default", "rapidgt" },
			{ VEHICLE_RAPIDGT2, "lgm_default", "rapidgt2" },
			{ VEHICLE_STINGER, "lgm_default", "stinger" },
			{ VEHICLE_STINGERGT, "lgm_default", "stingerg" },
			{ VEHICLE_VOLTIC, "lgm_default", "voltic_tless" },
			{ VEHICLE_ZTYPE, "lgm_default", "ztype" },

			{ VEHICLE_ALPHA, "lgm_dlc_business", "alpha" },
			{ VEHICLE_JESTER, "lgm_dlc_business", "jester" },
			{ VEHICLE_TURISMOR, "lgm_dlc_business", "turismor" },

			{ VEHICLE_COQUETTE2, "lgm_dlc_pilot", "coquette2" },

			{ VEHICLE_HUNTLEY, "lgm_dlc_business2", "huntley" },
			{ VEHICLE_MASSACRO, "lgm_dlc_business2", "massacro" },
			{ VEHICLE_THRUST, "lgm_dlc_business2", "thrust" },
			{ VEHICLE_ZENTORNO, "lgm_dlc_business2", "zentorno" },

			{ VEHICLE_FUROREGT, "lgm_dlc_lts_creator", "furore" },

			{ VEHICLE_FELTZER3, "lgm_dlc_luxe", "feltzer3" },
			{ VEHICLE_OSIRIS, "lgm_dlc_luxe", "osiris" },
			{ VEHICLE_VIRGO, "lgm_dlc_luxe", "virgo" },
			{ VEHICLE_WINDSOR, "lgm_dlc_luxe", "windsor" },
			{ VEHICLE_BRAWLER, "lgm_dlc_luxe", "brawler" },
			{ VEHICLE_VINDICATOR, "lgm_dlc_luxe", "vindicator" },
			{ VEHICLE_COQUETTE3, "lgm_dlc_luxe", "coquette3" },
			{ VEHICLE_T20, "lgm_dlc_luxe", "t20" },

			{ VEHICLE_TORO, "dock_default", "toro" },

			{ VEHICLE_BMX, "pandm_default", "bmx" },
			{ VEHICLE_CRUISER, "pandm_default", "cruiser" },
			{ VEHICLE_SCORCHER, "pandm_default", "scorcher" },
			{ VEHICLE_TRIBIKE, "pandm_default", "tribike" },
			{ VEHICLE_TRIBIKE2, "pandm_default", "tribike2" },
			{ VEHICLE_TRIBIKE3, "pandm_default", "tribike3" },

			{ VEHICLE_AKUMA, "sssa_default", "akuma" },
			{ VEHICLE_BALLER, "sssa_default", "baller2" },
			{ VEHICLE_BALLER2, "sssa_default", "baller2" },
			{ VEHICLE_BATI, "sssa_default", "bati" },
			{ VEHICLE_BATI2, "sssa_default", "bati2" },
			{ VEHICLE_BFINJECTION, "sssa_default", "bfinject" },
			{ VEHICLE_BIFTA, "sssa_default", "bifta" },
			{ VEHICLE_BISON, "sssa_default", "bison" },
			{ VEHICLE_BLAZER, "sssa_default", "blazer" },
			{ VEHICLE_BLAZER2, "candc_casinoheist", "blazer2" },
			{ VEHICLE_BODHI2, "sssa_default", "bodhi2" },
			{ VEHICLE_CAVALCADE, "sssa_default", "cavcade" },
			{ VEHICLE_DILETTANTE, "sssa_default", "dilettan" },
			{ VEHICLE_DOUBLE, "sssa_default", "double" },
			{ VEHICLE_DUNE, "sssa_default", "dune" },
			{ VEHICLE_FAGGIO2, "sssa_default", "faggio" },
			{ VEHICLE_FELON, "sssa_default", "felon" },
			{ VEHICLE_FELON2, "sssa_default", "felon2" },
			{ VEHICLE_FUGITIVE, "sssa_default", "fugitive" },
			{ VEHICLE_GAUNTLET, "sssa_default", "gauntlet" },
			{ VEHICLE_HEXER, "sssa_default", "hexer" },
			{ VEHICLE_INFERNUS, "sssa_default", "infernus" },
			{ VEHICLE_ISSI2, "sssa_default", "issi2" },
			{ VEHICLE_KALAHARI, "sssa_default", "kalahari" },
			{ VEHICLE_ORACLE, "sssa_default", "oracle" },
			{ VEHICLE_PARADISE, "sssa_default", "paradise" },
			{ VEHICLE_PCJ, "sssa_default", "pcj" },
			{ VEHICLE_REBEL, "sssa_default", "rebel" },
			{ VEHICLE_ROCOTO, "sssa_default", "rocoto" },
			{ VEHICLE_RUFFIAN, "sssa_default", "ruffian" },
			{ VEHICLE_SADLER, "sssa_default", "sadler" },
			{ VEHICLE_SANCHEZ, "sssa_default", "sanchez" },
			{ VEHICLE_SANCHEZ2, "sssa_default", "sanchez2" },
			{ VEHICLE_SANDKING, "sssa_default", "sandking" },
			{ VEHICLE_SANDKING2, "sssa_default", "sandkin2" },
			{ VEHICLE_SCHWARZER, "sssa_default", "schwarze" },
			{ VEHICLE_STRETCH, "sssa_default", "stretch" },
			{ VEHICLE_SUPERD, "lgm_default", "superd" },
			{ VEHICLE_SURANO, "lgm_default", "surano_convertable" },
			{ VEHICLE_VACCA, "lgm_default", "vacca" },
			{ VEHICLE_VADER, "sssa_default", "vader" },
			{ VEHICLE_VIGERO, "sssa_default", "vigero" },
			{ VEHICLE_ZION, "sssa_default", "zion" },
			{ VEHICLE_ZION2, "sssa_default", "zion2" },

			{ VEHICLE_ASEA, "sssa_dlc_business", "asea" },
			{ VEHICLE_ASTEROPE, "sssa_dlc_business", "astrope" },
			{ VEHICLE_BOBCATXL, "sssa_dlc_business", "bobcatxl" },
			{ VEHICLE_CAVALCADE2, "sssa_dlc_business", "cavcade2" },
			{ VEHICLE_INGOT, "sssa_dlc_business", "ingot" },
			{ VEHICLE_INTRUDER, "sssa_dlc_business", "intruder" },
			{ VEHICLE_MINIVAN, "sssa_dlc_business", "minivan" },
			{ VEHICLE_PREMIER, "sssa_dlc_business", "premier" },
			{ VEHICLE_RADI, "sssa_dlc_business", "radi" },
			{ VEHICLE_RANCHERXL, "sssa_dlc_business", "rancherx" },
			{ VEHICLE_STANIER, "sssa_dlc_business", "stanier" },
			{ VEHICLE_STRATUM, "sssa_dlc_business", "stratum" },
			{ VEHICLE_WASHINGTON, "sssa_dlc_business", "washingt" },
			{ VEHICLE_DOMINATOR, "sssa_dlc_business2", "dominato" },
			{ VEHICLE_F620, "sssa_dlc_business2", "f620" },
			{ VEHICLE_FUSILADE, "sssa_dlc_business2", "fusilade" },
			{ VEHICLE_PENUMBRA, "sssa_dlc_business2", "penumbra" },
			{ VEHICLE_SENTINEL, "sssa_dlc_business2", "sentinel" },

			{ VEHICLE_JESTER2, "sssa_dlc_christmas_2", "jester2" },
			{ VEHICLE_MASSACRO2, "sssa_dlc_christmas_2", "massacro2" },
			{ VEHICLE_RATLOADER2, "sssa_dlc_christmas_2", "rloader2" },
			{ VEHICLE_SLAMVAN, "sssa_dlc_christmas_2", "slamvan" },

			{ VEHICLE_ENDURO, "sssa_dlc_heist", "enduro" },
			{ VEHICLE_GBURRITO2, "sssa_dlc_heist", "gburrito2" },
			{ VEHICLE_GRESLEY, "sssa_dlc_heist", "gresley" },
			{ VEHICLE_JACKAL, "sssa_dlc_heist", "jackal" },
			{ VEHICLE_KURUMA, "sssa_dlc_heist", "kuruma" },
			{ VEHICLE_KURUMA2, "sssa_dlc_heist", "kuruma2" },
			{ VEHICLE_LANDSTALKER, "sssa_dlc_heist", "landstalker" },
			{ VEHICLE_RUMPO, "sssa_dlc_heist", "rumpo" },
			{ VEHICLE_SCHAFTER2, "sssa_dlc_heist", "schafter2" },
			{ VEHICLE_SCHAFTER5, "sssa_dlc_heist", "schafter2" },
			{ VEHICLE_SEMINOLE, "sssa_dlc_heist", "seminole" },
			{ VEHICLE_SURGE, "sssa_dlc_heist", "surge" },

			{ VEHICLE_BLADE, "sssa_dlc_hipster", "blade" },
			{ VEHICLE_BLAZER3, "sssa_dlc_hipster", "blazer3" },
			{ VEHICLE_BUFFALO, "sssa_dlc_hipster", "buffalo" },
			{ VEHICLE_BUFFALO2, "sssa_dlc_hipster", "buffalo2" },
			{ VEHICLE_GLENDALE, "sssa_dlc_hipster", "glendale" },
			{ VEHICLE_PANTO, "sssa_dlc_hipster", "panto" },
			{ VEHICLE_PICADOR, "sssa_dlc_hipster", "picador" },
			{ VEHICLE_PIGALLE, "sssa_dlc_hipster", "pigalle" },
			{ VEHICLE_REBEL2, "sssa_dlc_hipster", "rebel2" },
			{ VEHICLE_REGINA, "sssa_dlc_hipster", "regina" },
			{ VEHICLE_RHAPSODY, "sssa_dlc_hipster", "rhapsody" },
			{ VEHICLE_SURFER, "sssa_dlc_hipster", "surfer" },
			{ VEHICLE_TAILGATER, "sssa_dlc_hipster", "tailgater" },
			{ VEHICLE_WARRENER, "sssa_dlc_hipster", "warrener" },
			{ VEHICLE_YOUGA, "sssa_dlc_hipster", "youga" },

			{ VEHICLE_SOVEREIGN, "sssa_dlc_independence", "sovereign" },

			{ VEHICLE_HAKUCHOU, "sssa_dlc_lts_creator", "hakuchou" },
			{ VEHICLE_INNOVATION, "sssa_dlc_lts_creator", "innovation" },

			{ VEHICLE_BLISTA2, "sssa_dlc_mp_to_sp", "blista2" },
			{ VEHICLE_BUFFALO3, "sssa_dlc_mp_to_sp", "buffalo3" },
			{ VEHICLE_DOMINATOR2, "sssa_dlc_mp_to_sp", "dominator2" },
			{ VEHICLE_GAUNTLET2, "sssa_dlc_mp_to_sp", "gauntlet2" },
			{ VEHICLE_STALION, "sssa_dlc_mp_to_sp", "stallion" },
			{ VEHICLE_STALION2, "sssa_dlc_mp_to_sp", "stalion2" },

			{ VEHICLE_RATLOADER, "sssa_dlc_valentines", "rloader" },
			{ VEHICLE_BTYPE, "lgm_dlc_valentines", "roosevelt" },

			{ VEHICLE_CASCO, "lgm_dlc_heist", "casco" },
			{ VEHICLE_LECTRO, "lgm_dlc_heist", "lectro" },

			{ VEHICLE_BUCCANEER2, "lsc_default", "buccaneer2_b" },
			{ VEHICLE_BUCCANEER, "lsc_default", "buccaneer2" },
			{ VEHICLE_CHINO2, "lsc_default", "chino2_b" },
			{ VEHICLE_CHINO, "lgm_dlc_luxe", "chino" },
			{ VEHICLE_FACTION, "lsc_default", "faction2_a" },
			{ VEHICLE_FACTION2, "lsc_default", "faction2_b" },
			{ VEHICLE_MOONBEAM, "lsc_default", "moonbeam2_a" },
			{ VEHICLE_MOONBEAM2, "lsc_default", "moonbeam2_b" },
			{ VEHICLE_PRIMO, "sssa_dlc_hipster", "primo" },
			{ VEHICLE_PRIMO2, "lsc_default", "primo2_b" },
			{ VEHICLE_VOODOO2, "lsc_default", "voodoo_a" },
			{ VEHICLE_VOODOO, "lsc_default", "voodoo_b" },

			{ VEHICLE_BTYPE2, "sssa_dlc_halloween", "btype2" },
			{ VEHICLE_LURCHER, "sssa_dlc_halloween", "lurcher" },

			{ VEHICLE_SUPERVOLITO, "elt_dlc_apartments", "svolito" },
			{ VEHICLE_SUPERVOLITO2, "elt_dlc_apartments", "svolito2" },
			{ VEHICLE_LIMO2, "candc_apartments", "limo2" },
			{ VEHICLE_BALLER3, "lgm_dlc_apartments", "baller3" },
			{ VEHICLE_BALLER4, "lgm_dlc_apartments", "baller4" },
			{ VEHICLE_BALLER5, "lgm_dlc_apartments", "baller3" },
			{ VEHICLE_BALLER6, "lgm_dlc_apartments", "baller4" },
			{ VEHICLE_COG55, "lgm_dlc_apartments", "cog55" },
			{ VEHICLE_COG552, "lgm_dlc_apartments", "cog55" },
			{ VEHICLE_COGNOSCENTI, "lgm_dlc_apartments", "cognosc" },
			{ VEHICLE_COGNOSCENTI2, "lgm_dlc_apartments", "cognosc" },
			{ VEHICLE_MAMBA, "lgm_dlc_apartments", "mamba" },
			{ VEHICLE_NIGHTSHADE, "lgm_dlc_apartments", "niteshad" },
			{ VEHICLE_SCHAFTER3, "lgm_dlc_apartments", "schafter3" },
			{ VEHICLE_SCHAFTER4, "lgm_dlc_apartments", "schafter4" },
			{ VEHICLE_VERLIERER2, "lgm_dlc_apartments", "verlier" },
			{ VEHICLE_TAMPA, "sssa_dlc_christmas_3", "tampa" },

			{ VEHICLE_BANSHEE2, "lsc_jan2016", "banshee2" },
			{ VEHICLE_SULTANRS, "lsc_jan2016", "sultan2" },
			{ VEHICLE_BTYPE3, "lgm_dlc_valentines2", "roosevelt2" },

			{ VEHICLE_FACTION3, "lsc_lowrider2", "faction3_b" },
			{ VEHICLE_MINIVAN2, "lsc_lowrider2", "minivan2_b" },
			{ VEHICLE_SABREGT, "lsc_lowrider2", "sabregt2_a" },
			{ VEHICLE_SABREGT2, "lsc_lowrider2", "sabregt2_b" },
			{ VEHICLE_SLAMVAN3, "lsc_lowrider2", "slamvan3_b" },
			{ VEHICLE_TORNADO, "lsc_lowrider2", "tornado5_a" },
			{ VEHICLE_TORNADO5, "lsc_lowrider2", "tornado5_b" },
			{ VEHICLE_VIRGO2, "lsc_lowrider2", "virgo2_b" },
			{ VEHICLE_VIRGO3, "lsc_lowrider2", "virgo2_a" },

			{ VEHICLE_BESTIAGTS, "lgm_dlc_executive1", "bestiagts" },
			{ VEHICLE_FMJ, "lgm_dlc_executive1", "fmj" },
			{ VEHICLE_PFISTER811, "lgm_dlc_executive1", "pfister811" },
			{ VEHICLE_PROTOTIPO, "lgm_dlc_executive1", "prototipo" },
			{ VEHICLE_REAPER, "lgm_dlc_executive1", "reaper" },
			{ VEHICLE_SEVEN70, "lgm_dlc_executive1", "seven70" },
			{ VEHICLE_WINDSOR2, "lgm_dlc_executive1", "windsor2" },
			{ VEHICLE_XLS, "lgm_dlc_executive1", "xls" },
			{ VEHICLE_XLS2, "lgm_dlc_executive1", "xls" },
			{ VEHICLE_RUMPO3, "sssa_dlc_executive_1", "rumpo3" },
			{ VEHICLE_BRICKADE, "candc_executive1", "brickade" },
			{ VEHICLE_CARGOBOB2, "candc_executive1", "cargobob2" },
			{ VEHICLE_NIMBUS, "elt_dlc_executive1", "nimbus" },
			{ VEHICLE_VOLATUS, "elt_dlc_executive1", "volatus" },
			{ VEHICLE_TUG, "dock_dlc_executive1", "tug" },

			{ VEHICLE_LE7B, "lgm_dlc_stunt", "le7b" },
			{ VEHICLE_LYNX, "lgm_dlc_stunt", "lynx" },
			{ VEHICLE_SHEAVA, "lgm_dlc_stunt", "sheava" },
			{ VEHICLE_TYRUS, "lgm_dlc_stunt", "tyrus" },
			{ VEHICLE_BF400, "sssa_dlc_stunt", "bf400" },
			{ VEHICLE_BRIOSO, "sssa_dlc_stunt", "brioso" },
			{ VEHICLE_CLIFFHANGER, "sssa_dlc_stunt", "cliffhanger" },
			{ VEHICLE_CONTENDER, "sssa_dlc_stunt", "contender" },
			{ VEHICLE_GARGOYLE, "sssa_dlc_stunt", "gargoyle" },
			{ VEHICLE_OMNIS, "sssa_dlc_stunt", "omnis" },
			{ VEHICLE_RALLYTRUCK, "sssa_dlc_stunt", "rallytruck" },
			{ VEHICLE_TAMPA2, "sssa_dlc_stunt", "tampa2" },
			{ VEHICLE_TROPHYTRUCK, "sssa_dlc_stunt", "trophy" },
			{ VEHICLE_TROPHYTRUCK2, "sssa_dlc_stunt", "trophy2" },
			{ VEHICLE_TROPOS, "sssa_dlc_stunt", "tropos" },

			{ VEHICLE_HAKUCHOU2, "lgm_dlc_biker", "hakuchou2" },
			{ VEHICLE_RAPTOR, "lgm_dlc_biker", "raptor" },
			{ VEHICLE_SHOTARO, "lgm_dlc_biker", "shotaro" },
			{ VEHICLE_AVARUS, "sssa_dlc_biker", "avarus" },
			{ VEHICLE_BAGGER, "sssa_dlc_biker", "bagger" },
			{ VEHICLE_BLAZER4, "sssa_dlc_biker", "blazer4" },
			{ VEHICLE_CHIMERA, "sssa_dlc_biker", "chimera" },
			{ VEHICLE_DAEMON2, "sssa_dlc_biker", "daemon2" },
			{ VEHICLE_DEFILER, "sssa_dlc_biker", "defiler" },
			{ VEHICLE_ESSKEY, "sssa_dlc_biker", "esskey" },
			{ VEHICLE_FAGGIO3, "sssa_dlc_biker", "faggio3" },
			{ VEHICLE_FAGGIO, "sssa_dlc_biker", "faggion" },
			{ VEHICLE_MANCHEZ, "sssa_dlc_biker", "manchez" },
			{ VEHICLE_NIGHTBLADE, "sssa_dlc_biker", "nightblade" },
			{ VEHICLE_RATBIKE, "sssa_dlc_biker", "ratbike" },
			{ VEHICLE_SANCTUS, "sssa_dlc_biker", "sanctus" },
			{ VEHICLE_TORNADO6, "sssa_dlc_biker", "tornado6" },
			{ VEHICLE_VORTEX, "sssa_dlc_biker", "vortex" },
			{ VEHICLE_WOLFSBANE, "sssa_dlc_biker", "wolfsbane" },
			{ VEHICLE_YOUGA2, "sssa_dlc_biker", "youga2" },
			{ VEHICLE_ZOMBIEA, "sssa_dlc_biker", "zombiea" },
			{ VEHICLE_ZOMBIEB, "sssa_dlc_biker", "zombieb" },

			{ VEHICLE_BLAZER5, "candc_importexport", "blazer5" },
			{ VEHICLE_BOXVILLE5, "candc_importexport", "boxville5" },
			{ VEHICLE_DUNE5, "candc_importexport", "dune5" },
			{ VEHICLE_PHANTOM2, "candc_importexport", "phantom2" },
			{ VEHICLE_RUINER2, "candc_importexport", "ruiner2" },
			{ VEHICLE_TECHNICAL2, "candc_importexport", "technical2" },
			{ VEHICLE_VOLTIC2, "candc_importexport", "voltic2" },
			{ VEHICLE_WASTELANDER, "candc_importexport", "wastlndr" },
			{ VEHICLE_PENETRATOR, "lgm_dlc_importexport", "penetrator" },
			{ VEHICLE_TEMPESTA, "lgm_dlc_importexport", "tempesta" },
			//{ VEHICLE_COMET2, "lsc_dlc_import_export", "comet3_a" },
			{ VEHICLE_COMET3, "lsc_dlc_import_export", "comet3_b" },
			{ VEHICLE_DIABLOUS, "lsc_dlc_import_export", "diablous2_a" },
			{ VEHICLE_DIABLOUS2, "lsc_dlc_import_export", "diablous2_b" },
			//{ VEHICLE_ELEGY2, "lsc_dlc_import_export", "elegy_a" },
			{ VEHICLE_ELEGY, "lsc_dlc_import_export", "elegy_b" },
			{ VEHICLE_FCR, "lsc_dlc_import_export", "fcr2_a" },
			{ VEHICLE_FCR2, "lsc_dlc_import_export", "fcr2_b" },
			{ VEHICLE_ITALIGTB, "lsc_dlc_import_export", "italigtb2_a" },
			{ VEHICLE_ITALIGTB2, "lsc_dlc_import_export", "italigtb2_b" },
			{ VEHICLE_NERO, "lsc_dlc_import_export", "nero2_a" },
			{ VEHICLE_NERO2, "lsc_dlc_import_export", "nero2_b" },
			{ VEHICLE_SPECTER, "lsc_dlc_import_export", "specter2_a" },
			{ VEHICLE_SPECTER2, "lsc_dlc_import_export", "specter2_b" },

			{ VEHICLE_GP1, "lgm_dlc_specialraces", "gp1" },
			{ VEHICLE_INFERNUS2, "lgm_dlc_specialraces", "infernus2" },
			{ VEHICLE_RUSTON, "lgm_dlc_specialraces", "ruston" },
			{ VEHICLE_TURISMO2, "lgm_dlc_specialraces", "turismo2" },

			{ VEHICLE_APC, "candc_gunrunning", "apc" },
			{ VEHICLE_ARDENT, "candc_gunrunning", "ardent" },
			{ VEHICLE_CADDY3, "foreclosures_bunker", "transportation_1" },
			{ VEHICLE_CHEETAH2, "lgm_dlc_gunrunning", "cheetah2" },
			{ VEHICLE_DUNE3, "candc_gunrunning", "dune3" },
			{ VEHICLE_HALFTRACK, "candc_gunrunning", "halftrack" },
			{ VEHICLE_HAULER2 , "candc_truck", "cab_1" },
			//{ VEHICLE_INSURGENT3, "", "insurgent3" },
			{ VEHICLE_NIGHTSHARK, "candc_gunrunning", "nightshark" },
			{ VEHICLE_OPPRESSOR, "candc_gunrunning", "oppressor" },
			//{ VEHICLE_PHANTOM3, "", "phantom3" },
			{ VEHICLE_TAMPA3, "candc_gunrunning", "tampa3" },
			//{ VEHICLE_TECHNICAL3, "", "technical3" },
			{ VEHICLE_TORERO, "lgm_dlc_gunrunning", "torero" },
			//{ VEHICLE_TRAILERS4, "", "" },
			//{ VEHICLE_TRAILERLARGE, "", "" },
			{ VEHICLE_TRAILERSMALL2, "candc_gunrunning", "trsmall2" },
			{ VEHICLE_VAGNER, "lgm_dlc_gunrunning", "vagner" },
			{ VEHICLE_XA21, "lgm_dlc_gunrunning", "xa21" },

			{ VEHICLE_HAULER2, "candc_truck", "cab_0" },
			{ VEHICLE_BOMBUSHKA, "candc_smuggler","bombushka" },
			{ VEHICLE_HUNTER, "candc_smuggler","hunter" },
			{ VEHICLE_LAZER , "candc_smuggler","lazer" },
			{ VEHICLE_MOGUL , "candc_smuggler","mogul" },
			{ VEHICLE_MOLOTOK  , "candc_smuggler","molotok" },
			{ VEHICLE_NOKOTA, "candc_smuggler","nokota" },
			{ VEHICLE_PYRO  , "candc_smuggler","pyro" },
			{ VEHICLE_ROGUE , "candc_smuggler","rogue" },
			{ VEHICLE_STARLING , "candc_smuggler","starling" },
			{ VEHICLE_TULA  , "candc_smuggler","tula" },
			{ VEHICLE_VIGILANTE, "candc_smuggler","vigilante" },
			{ VEHICLE_CYCLONE  , "lgm_dlc_smuggler" , "cyclone" },
			{ VEHICLE_RAPIDGT3 , "lgm_dlc_smuggler" , "rapidgt3" },
			{ VEHICLE_VISIONE  , "lgm_dlc_smuggler" , "visione" },
			{ VEHICLE_RETINUE , "sssa_dlc_smuggler", "retinue" },
			{ VEHICLE_ALPHAZ1  , "elt_dlc_smuggler" , "alphaz1" },
			{ VEHICLE_HAVOK , "elt_dlc_smuggler" , "havok" },
			{ VEHICLE_HOWARD, "elt_dlc_smuggler" , "howard" },
			{ VEHICLE_MICROLIGHT   , "elt_dlc_smuggler" , "microlight" },
			{ VEHICLE_SEABREEZE, "elt_dlc_smuggler" , "seabreeze" },

			// b1290
			{ VEHICLE_AKULA, "candc_xmas2017", "akula" },
			{ VEHICLE_BARRAGE, "candc_xmas2017", "barrage" },
			{ VEHICLE_CHERNOBOG, "candc_xmas2017", "chernobog" },
			{ VEHICLE_DELUXO, "candc_xmas2017", "deluxo" },
			{ VEHICLE_KHANJALI, "candc_xmas2017", "khanjali" },
			{ VEHICLE_RIOT2, "candc_xmas2017", "riot2" },
			{ VEHICLE_STROMBERG, "candc_xmas2017", "stromberg" },
			{ VEHICLE_THRUSTER, "candc_xmas2017", "thruster" },
			{ VEHICLE_VOLATOL, "candc_xmas2017", "volatol" },
			{ VEHICLE_HERMES, "sssa_dlc_xmas2017", "hermes" },
			{ VEHICLE_KAMACHO, "sssa_dlc_xmas2017", "kamacho" },
			{ VEHICLE_RIATA, "sssa_dlc_xmas2017", "riata" },
			{ VEHICLE_SENTINEL3, "sssa_dlc_xmas2017", "sentinel3" },
			{ VEHICLE_STREITER, "sssa_dlc_xmas2017", "streiter" },
			{ VEHICLE_YOSEMITE, "sssa_dlc_xmas2017", "yosemite" },
			{ VEHICLE_AUTARCH, "lgm_dlc_xmas2017", "autarch" },
			{ VEHICLE_COMET4, "lgm_dlc_xmas2017", "comet4" },
			{ VEHICLE_COMET5, "lgm_dlc_xmas2017", "comet5" },
			{ VEHICLE_GT500, "lgm_dlc_xmas2017", "gt500" },
			{ VEHICLE_HUSTLER, "lgm_dlc_xmas2017", "hustler" },
			{ VEHICLE_NEON, "lgm_dlc_xmas2017", "neon" },
			{ VEHICLE_PARIAH, "lgm_dlc_xmas2017", "pariah" },
			{ VEHICLE_RAIDEN, "lgm_dlc_xmas2017", "raiden" },
			{ VEHICLE_REVOLTER, "lgm_dlc_xmas2017", "revolter" },
			{ VEHICLE_SAVESTRA, "lgm_dlc_xmas2017", "savestra" },
			{ VEHICLE_SC1, "lgm_dlc_xmas2017", "sc1" },
			{ VEHICLE_VISERIS, "lgm_dlc_xmas2017", "viseris" },
			{ VEHICLE_Z190, "lgm_dlc_xmas2017", "z190" },

			// b1365 Southern san andreas autos series
			{ VEHICLE_CARACARA, "candc_assault", "caracara" },
			{ VEHICLE_ENTITY2, "lgm_dlc_assault", "entity2" },
			{ VEHICLE_FLASHGT, "lgm_dlc_assault", "flashgt" },
			{ VEHICLE_GB200, "lgm_dlc_assault", "gb200" },
			{ VEHICLE_JESTER3, "lgm_dlc_assault", "jester3" },
			{ VEHICLE_TAIPAN, "lgm_dlc_assault", "taipan" },
			{ VEHICLE_TEZERACT, "lgm_dlc_assault", "tezeract" },
			{ VEHICLE_TYRANT, "lgm_dlc_assault", "tyrant" },
			{ VEHICLE_SEASPARROW, "elt_dlc_assault", "sparrow" },
			{ VEHICLE_CHEBUREK, "sssa_dlc_assault", "cheburek" },
			{ VEHICLE_DOMINATOR3, "sssa_dlc_assault", "dominator3" },
			{ VEHICLE_ELLIE, "sssa_dlc_assault", "ellie" },
			{ VEHICLE_FAGALOA, "sssa_dlc_assault", "fagaloa" },
			{ VEHICLE_HOTRING, "sssa_dlc_assault", "hotring" },
			{ VEHICLE_ISSI3, "sssa_dlc_assault", "issi3" },
			//{ VEHICLE_ISSI3, "mba_vehicles", "issi3" },
			{ VEHICLE_MICHELLI, "sssa_dlc_assault", "michelli" },

			// b1493 After hours
			{ VEHICLE_PBUS2, "sssa_dlc_battle", "pbus2" },
			{ VEHICLE_PATRIOT, "sssa_dlc_battle", "patriot" },
			{ VEHICLE_PATRIOT2, "sssa_dlc_battle", "patriot2" },
			{ VEHICLE_FUTO, "sssa_dlc_battle", "futo" },
			{ VEHICLE_TERBYTE, "candc_hacker", "banner0" },
			{ VEHICLE_POUNDER2, "candc_battle", "pounder2" },
			{ VEHICLE_MULE4, "candc_battle", "mule4" },
			{ VEHICLE_MENACER, "candc_battle", "menacer" },
			{ VEHICLE_OPPRESSOR2, "candc_battle", "oppressor2" },
			{ VEHICLE_SCRAMJET, "candc_battle", "scramjet" },
			{ VEHICLE_STRIKEFORCE, "candc_battle", "strikeforce" },
			{ VEHICLE_SWINGER, "lgm_dlc_battle", "swinger" },
			{ VEHICLE_STAFFORD, "lgm_dlc_battle", "stafford" },
			{ VEHICLE_FREECRAWLER, "lgm_dlc_battle", "freecrawler" },
			{ VEHICLE_BLIMP3, "elt_dlc_battle", "blimp3" },
			//{ VEHICLE_SPEEDO4, "", "" },

			// b1604 Arena battle
			{ VEHICLE_BLISTA3, "sssa_dlc_arena", "blista3" },
			{ VEHICLE_BRUISER, "mba_vehicles", "bruiser_c_1" },
			{ VEHICLE_BRUISER2, "mba_vehicles", "bruiser_c_2" },
			{ VEHICLE_BRUISER3, "mba_vehicles", "bruiser_c_3" },
			{ VEHICLE_BRUTUS, "mba_vehicles", "brutus1" },
			{ VEHICLE_BRUTUS2, "mba_vehicles", "brutus2" },
			{ VEHICLE_BRUTUS3, "mba_vehicles", "brutus3" },
			{ VEHICLE_CERBERUS, "mba_vehicles", "cerberus1" },
			{ VEHICLE_CERBERUS2, "mba_vehicles", "cerberus2" },
			{ VEHICLE_CERBERUS3, "mba_vehicles", "cerberus3" },
			{ VEHICLE_CLIQUE, "lgm_dlc_arena", "clique" },
			{ VEHICLE_DEATHBIKE, "mba_vehicles", "deathbike_c_1" },
			{ VEHICLE_DEATHBIKE2, "mba_vehicles", "deathbike_c_2" },
			{ VEHICLE_DEATHBIKE3, "mba_vehicles", "deathbike_c_3" },
			{ VEHICLE_DEVESTE, "lgm_dlc_arena", "deveste" },
			{ VEHICLE_DEVIANT, "lgm_dlc_arena", "deviant" },
			{ VEHICLE_DOMINATOR4, "mba_vehicles", "dominato_c_1" },
			{ VEHICLE_DOMINATOR5, "mba_vehicles", "dominato_c_2" },
			{ VEHICLE_DOMINATOR6, "mba_vehicles", "dominato_c_3" },
			{ VEHICLE_IMPALER, "mba_vehicles", "impaler" },
			{ VEHICLE_IMPALER2, "mba_vehicles", "impaler_c_1" },
			{ VEHICLE_IMPALER3, "mba_vehicles", "impaler_c_2" },
			{ VEHICLE_IMPALER4, "mba_vehicles", "impaler_c_3" },
			{ VEHICLE_IMPERATOR, "mba_vehicles", "imperator1" },
			{ VEHICLE_IMPERATOR2, "mba_vehicles", "imperator2" },
			{ VEHICLE_IMPERATOR3, "mba_vehicles", "imperator3" },
			//{ VEHICLE_ISSI3, "mba_vehicles", "issi3" },
			{ VEHICLE_ISSI4, "mba_vehicles", "issi3_c_1" },
			{ VEHICLE_ISSI5, "mba_vehicles", "issi3_c_2" },
			{ VEHICLE_ISSI6, "mba_vehicles", "issi3_c_3" },
			{ VEHICLE_ITALIGTO, "lgm_dlc_arena", "italigto" },
			{ VEHICLE_MONSTER3, "mba_vehicles", "monster_c_1" },
			{ VEHICLE_MONSTER4, "mba_vehicles", "monster_c_2" },
			{ VEHICLE_MONSTER5, "mba_vehicles", "monster_c_3" },
			{ VEHICLE_RCBANDITO, "sssa_dlc_arena", "rcbandito" },
			{ VEHICLE_SCARAB, "mba_vehicles", "scarab1" },
			{ VEHICLE_SCARAB2, "mba_vehicles", "scarab2" },
			{ VEHICLE_SCARAB3, "mba_vehicles", "scarab3" },
			{ VEHICLE_SCHLAGEN, "lgm_dlc_arena", "schlagen" },
			{ VEHICLE_SLAMVAN4, "mba_vehicles", "slamvan_c_1" },
			{ VEHICLE_SLAMVAN5, "mba_vehicles", "slamvan_c_2" },
			{ VEHICLE_SLAMVAN6, "mba_vehicles", "slamvan_c_3" },
			{ VEHICLE_TOROS, "lgm_dlc_arena", "toros" },
			{ VEHICLE_TULIP, "sssa_dlc_arena", "tulip" },
			{ VEHICLE_VAMOS, "sssa_dlc_arena", "vamos" },
			{ VEHICLE_ZR380, "mba_vehicles", "zr3801" },
			{ VEHICLE_ZR3802, "mba_vehicles", "zr3802" },
			{ VEHICLE_ZR3803, "mba_vehicles", "zr3803" },

			//The Diamond Casino and Resort
			{ VEHICLE_DRAFTER, "lgm_dlc_vinewood", "drafter" },
			{ VEHICLE_EMERUS, "lgm_dlc_vinewood", "emerus" },
			{ VEHICLE_JUGULAR, "lgm_dlc_vinewood", "jugular" },
			{ VEHICLE_KRIEGER, "lgm_dlc_vinewood", "krieger" },
			{ VEHICLE_LOCUST, "lgm_dlc_vinewood", "locust" },
			{ VEHICLE_NEO, "lgm_dlc_vinewood", "neo" },
			{ VEHICLE_NOVAK, "lgm_dlc_vinewood", "novak" },
			{ VEHICLE_PARAGON, "lgm_dlc_vinewood", "paragon" },
			{ VEHICLE_PARAGON2, "lgm_dlc_vinewood", "paragon" },
			{ VEHICLE_RROCKET, "lgm_dlc_vinewood", "rrocket" },
			{ VEHICLE_S80, "lgm_dlc_vinewood", "s80" },
			{ VEHICLE_THRAX, "lgm_dlc_vinewood", "thrax" },
			{ VEHICLE_ZORRUSSO, "lgm_dlc_vinewood", "zorrusso" },
			{ VEHICLE_CARACARA2, "sssa_dlc_vinewood", "caracara2" },
			{ VEHICLE_DYNASTY, "sssa_dlc_vinewood", "dynasty" },
			{ VEHICLE_GAUNTLET3, "sssa_dlc_vinewood", "gauntlet3" },
			{ VEHICLE_GAUNTLET4, "sssa_dlc_vinewood", "gauntlet4" },
			{ VEHICLE_HELLION, "sssa_dlc_vinewood", "hellion" },
			{ VEHICLE_ISSI7, "sssa_dlc_vinewood", "issi7" },
			{ VEHICLE_NEBULA, "sssa_dlc_vinewood", "nebula" },
			{ VEHICLE_PEYOTE2, "sssa_dlc_vinewood", "peyote2" },
			{ VEHICLE_ZION3, "sssa_dlc_vinewood", "zion3" },

			//The Diamond Casino Heist
			{ VEHICLE_JB7002, "candc_casinoheist", "jb7002" },
			{ VEHICLE_MINITANK, "candc_casinoheist", "minitank" },
			{ VEHICLE_ZHABA, "candc_casinoheist", "zhaba" },
			{ VEHICLE_FORMULA, "lgm_dlc_casinoheist", "formula" },
			{ VEHICLE_FORMULA2, "lgm_dlc_casinoheist", "formula2" },
			{ VEHICLE_FURIA, "lgm_dlc_casinoheist", "furia" },
			{ VEHICLE_IMORGON, "lgm_dlc_casinoheist", "imorgon" },
			{ VEHICLE_KOMODA, "lgm_dlc_casinoheist", "komoda" },
			{ VEHICLE_REBLA, "lgm_dlc_casinoheist", "rebla" },
			{ VEHICLE_STRYDER, "lgm_dlc_casinoheist", "stryder" },
			{ VEHICLE_VSTR, "lgm_dlc_casinoheist", "vstr" },
			{ VEHICLE_ASBO, "sssa_dlc_casinoheist", "asbo" },
			{ VEHICLE_EVERON, "sssa_dlc_casinoheist", "everon" },
			{ VEHICLE_KANJO, "sssa_dlc_casinoheist", "kanjo" },
			{ VEHICLE_OUTLAW, "sssa_dlc_casinoheist", "outlaw" },
			{ VEHICLE_RETINUE2, "sssa_dlc_casinoheist", "retinue2" },
			{ VEHICLE_SUGOI, "sssa_dlc_casinoheist", "sugoi" },
			{ VEHICLE_SULTAN2, "sssa_dlc_casinoheist", "sultan2" },
			{ VEHICLE_VAGRANT, "sssa_dlc_casinoheist", "vagrant" },
			{ VEHICLE_YOSEMITE2, "sssa_dlc_casinoheist", "yosemite2" },

			//Los Santos Summer Special DLC
			{ VEHICLE_COQUETTE4, "lgm_dlc_summer2020", "coquette4" },
			{ VEHICLE_OPENWHEEL1, "lgm_dlc_summer2020", "openwheel1" },
			{ VEHICLE_OPENWHEEL2, "lgm_dlc_summer2020", "openwheel2" },
			{ VEHICLE_TIGON, "lgm_dlc_summer2020", "tigon" },
			{ VEHICLE_GAUNTLET5, "lsc_dlc_summer2020", "gauntlet3_b" },
			{ VEHICLE_GLENDALE2, "lsc_dlc_summer2020", "glendale_b" },
			{ VEHICLE_MANANA2, "lsc_dlc_summer2020", "manana_b" },
			{ VEHICLE_PEYOTE3, "lsc_dlc_summer2020", "peyote_b" },
			{ VEHICLE_YOSEMITE3, "lsc_dlc_summer2020", "yosemite_b" },
			{ VEHICLE_YOUGA3, "lsc_dlc_summer2020", "youga2_b" },
			{ VEHICLE_CLUB, "sssa_dlc_summer2020", "club" },
			{ VEHICLE_DUKES3, "sssa_dlc_summer2020", "dukes3" },
			{ VEHICLE_LANDSTALKER2, "sssa_dlc_summer2020", "landstlkr2" },
			{ VEHICLE_PENUMBRA2, "sssa_dlc_summer2020", "penumbra2" },
			{ VEHICLE_SEMINOLE2, "sssa_dlc_summer2020", "seminole2" },

			//The Cayo Perico Heist
			{ VEHICLE_KOSATKA, "candc_sub", "banner1" },
			{ VEHICLE_ALKONOST, "candc_heist4", "alkonost" },
			{ VEHICLE_ANNIHILATOR2, "candc_heist4", "annihlator2" },
			{ VEHICLE_AVISA, "candc_heist4", "avisa" },
			{ VEHICLE_DINGHY5, "candc_heist4", "dinghy5" },
			{ VEHICLE_MANCHEZ2, "candc_heist4", "manchez2" },
			{ VEHICLE_PATROLBOAT, "candc_heist4", "patrolboat" },
			{ VEHICLE_SEASPARROW2, "candc_heist4", "sparrow3" },
			{ VEHICLE_SEASPARROW3, "candc_heist4", "sparrow3" },
			{ VEHICLE_SQUADDIE, "candc_heist4", "squaddie" },
			{ VEHICLE_TOREADOR, "candc_heist4", "toreador" },
			{ VEHICLE_VERUS, "candc_heist4", "verus" },
			{ VEHICLE_VETIR, "candc_heist4", "vetir" },
			{ VEHICLE_WINKY, "candc_heist4", "winky" },
			{ VEHICLE_LONGFIN, "dock_dlc_heist4", "longfin" },
			{ VEHICLE_ITALIRSX, "lgm_dlc_heist4", "italirsx" },
			{ VEHICLE_BRIOSO2, "sssa_dlc_heist4", "brioso2" },
			{ VEHICLE_SLAMTRUCK, "sssa_dlc_heist4", "slamtruck" },
			{ VEHICLE_VETO, "sssa_dlc_heist4", "veto" },
			{ VEHICLE_VETO2, "sssa_dlc_heist4", "veto2" },
			{ VEHICLE_WEEVIL, "sssa_dlc_heist4", "weevil" },

			//Los Santos Tuner
			{ VEHICLE_COMET6, "lgm_dlc_tuner", "comet6" },
			{ VEHICLE_CYPHER, "lgm_dlc_tuner", "cypher" },
			{ VEHICLE_EUROS, "lgm_dlc_tuner", "euros" },
			{ VEHICLE_GROWLER, "lgm_dlc_tuner", "growler" },
			{ VEHICLE_JESTER4, "lgm_dlc_tuner", "jester4" },
			{ VEHICLE_TAILGATER2, "lgm_dlc_tuner", "tailgater2" },
			{ VEHICLE_VECTRE, "lgm_dlc_tuner", "vectre" },
			{ VEHICLE_ZR350, "lgm_dlc_tuner", "zr350" },
			{ VEHICLE_CALICO, "sssa_dlc_tuner", "calico" },
			{ VEHICLE_DOMINATOR7, "sssa_dlc_tuner", "dominator7" },
			{ VEHICLE_DOMINATOR8, "sssa_dlc_tuner", "dominator8" },
			{ VEHICLE_FUTO2, "sssa_dlc_tuner", "futo2" },
			{ VEHICLE_PREVION, "sssa_dlc_tuner", "previon" },
			{ VEHICLE_REMUS, "sssa_dlc_tuner", "remus" },
			{ VEHICLE_RT3000, "sssa_dlc_tuner", "rt3000" },
			{ VEHICLE_SULTAN3, "sssa_dlc_tuner", "sultan3" },
			{ VEHICLE_WARRENER2, "sssa_dlc_tuner", "warrener2" },
			// { VEHICLE_FREIGHTCAR2, "ytd", "vehModel" },

			//The Contract
			{ VEHICLE_ASTRON, "lgm_dlc_security", "astron" },
			{ VEHICLE_BALLER7, "lgm_dlc_security", "baller7" },
			{ VEHICLE_CHAMPION, "lgm_dlc_security", "champion" },
			{ VEHICLE_CINQUEMILA, "lgm_dlc_security", "cinquemila" },
			{ VEHICLE_COMET7, "lgm_dlc_security", "comet7" },
			{ VEHICLE_DEITY, "lgm_dlc_security", "deity" },
			{ VEHICLE_IGNUS, "lgm_dlc_security", "ignus" },
			{ VEHICLE_JUBILEE, "lgm_dlc_security", "jubilee" },
			{ VEHICLE_REEVER, "lgm_dlc_security", "reever" },
			{ VEHICLE_SHINOBI, "lgm_dlc_security", "shinobi" },
			{ VEHICLE_ZENO, "lgm_dlc_security", "zeno" },
			{ VEHICLE_BUFFALO4, "sssa_dlc_security", "buffalo4" },
			{ VEHICLE_GRANGER2, "sssa_dlc_security", "granger2" },
			{ VEHICLE_IWAGEN, "sssa_dlc_security", "iwagen" },
			{ VEHICLE_PATRIOT3, "sssa_dlc_security", "patriot3" },
			{ VEHICLE_MULE5, "candc_default", "mule3" },
			// { VEHICLE_YOUGA4, "ytd", "vehModel" },

			//The Criminal Enterprises
			{ VEHICLE_CONADA, "elt_dlc_sum2", "conada" },
			{ VEHICLE_BRIOSO3, "lsc_dlc_sum2", "brioso2_b" },
			{ VEHICLE_SENTINEL4, "lsc_dlc_sum2", "sentinel3_b" },
			{ VEHICLE_TENF, "lsc_dlc_sum2", "tenf" },
			{ VEHICLE_TENF2, "lsc_dlc_sum2", "tenf_b" },
			{ VEHICLE_WEEVIL2, "lsc_dlc_sum2", "weevil_b" },
			{ VEHICLE_CORSITA, "lgm_dlc_sum2", "corsita" },
			{ VEHICLE_LM87, "lgm_dlc_sum2", "lm87" },
			{ VEHICLE_OMNISEGT, "lgm_dlc_sum2", "omnisegt" },
			{ VEHICLE_SM722, "lgm_dlc_sum2", "sm722" },
			{ VEHICLE_TORERO2, "lgm_dlc_sum2", "torero2" },
			{ VEHICLE_DRAUGUR, "sssa_dlc_sum2", "draugur" },
			{ VEHICLE_GREENWOOD, "sssa_dlc_sum2", "greenwood" },
			{ VEHICLE_KANJOSJ, "sssa_dlc_sum2", "kanjosj" },
			{ VEHICLE_POSTLUDE, "sssa_dlc_sum2", "postlude" },
			{ VEHICLE_RHINEHART, "sssa_dlc_sum2", "rhinehart" },
			{ VEHICLE_RUINER4, "sssa_dlc_sum2", "ruiner4" },
			{ VEHICLE_VIGERO2, "sssa_dlc_sum2", "vigero2" },

			//Los Santos Drug Wars
			{ VEHICLE_BRICKADE2, "candc_xmas2022", "brickade2" },
			{ VEHICLE_TAXI, "candc_xmas2022", "taxi" },
			{ VEHICLE_BROADWAY, "lgm_dlc_xmas2022", "broadway" },
			{ VEHICLE_ENTITY3, "lgm_dlc_xmas2022", "entity3" },
			{ VEHICLE_PANTHERE, "lgm_dlc_xmas2022", "panthere" },
			{ VEHICLE_POWERSURGE, "lgm_dlc_xmas2022", "powersurge" },
			{ VEHICLE_R300, "lgm_dlc_xmas2022", "r300" },
			{ VEHICLE_VIRTUE, "lgm_dlc_xmas2022", "virtue" },
			{ VEHICLE_BOOR, "sssa_dlc_xmas2022", "boor" },
			{ VEHICLE_EUDORA, "sssa_dlc_xmas2022", "eudora" },
			{ VEHICLE_EVERON2, "sssa_dlc_xmas2022", "everon2" },
			{ VEHICLE_ISSI8, "sssa_dlc_xmas2022", "issi8" },
			{ VEHICLE_JOURNEY2, "sssa_dlc_xmas2022", "journey2" },
			{ VEHICLE_SURFER3, "sssa_dlc_xmas2022", "surfer3" },
			{ VEHICLE_TAHOMA, "sssa_dlc_xmas2022", "tahoma" },
			{ VEHICLE_TULIP2, "sssa_dlc_xmas2022", "tulip2" },
			{ VEHICLE_MANCHEZ3, "candc_heist4", "manchez2" },
			// { VEHICLE_CARGOPLANE2, "ytd", "vehModel" },

			//San Andreas Mercenaries
			{ VEHICLE_CONADA2, "candc_2023_01", "conada2" },
			{ VEHICLE_RAIJU, "candc_2023_01", "raiju" },
			{ VEHICLE_STREAMER216, "candc_2023_01", "streamer216" },
			{ VEHICLE_BUFFALO5, "lgm_dlc_2023_01", "buffalo5" },
			{ VEHICLE_COUREUR, "lgm_dlc_2023_01", "coureur" },
			{ VEHICLE_STINGERTT, "lgm_dlc_2023_01", "stingertt" },
			{ VEHICLE_INDUCTOR, "pandm_dlc_2023_01", "inductor" },
			{ VEHICLE_INDUCTOR2, "pandm_dlc_2023_01", "inductor2" },
			{ VEHICLE_BRIGHAM, "sssa_dlc_2023_01", "brigham" },
			{ VEHICLE_CLIQUE2, "sssa_dlc_2023_01", "clique2" },
			{ VEHICLE_GAUNTLET6, "sssa_dlc_2023_01", "gauntlet6" },
			{ VEHICLE_L35, "sssa_dlc_2023_01", "l35" },
			{ VEHICLE_MONSTROCITI, "sssa_dlc_2023_01", "monstrociti" },
			{ VEHICLE_RATEL, "sssa_dlc_2023_01", "ratel" },
			// { VEHICLE_AVENGER3, "ytd", "vehModel" },
			// { VEHICLE_AVENGER4, "ytd", "vehModel" },
			// { VEHICLE_SPEEDO5, "ytd", "vehModel" },

			//Chop Shop DLC
			{ VEHICLE_BENSON2, "candc_2023_2", "benson2" },
			{ VEHICLE_BOXVILLE6, "candc_2023_2", "boxville6" },
			{ VEHICLE_POLGAUNTLET, "candc_2023_2", "polgauntlet" },
			{ VEHICLE_POLICE4, "candc_2023_2", "police4" },
			{ VEHICLE_POLICE5, "candc_2023_2", "police5" },
			{ VEHICLE_PRANGER, "candc_2023_2", "pranger" },
			{ VEHICLE_RIOT, "candc_2023_2", "riot" },
			{ VEHICLE_ALEUTIAN, "lgm_dlc_2023_2", "aleutian" },
			{ VEHICLE_BALLER8, "lgm_dlc_2023_2", "baller8" },
			{ VEHICLE_TURISMO3, "lgm_dlc_2023_2", "turismo3" },
			{ VEHICLE_ASTEROPE2, "sssa_dlc_2023_2", "asterope2" },
			{ VEHICLE_CAVALCADE3, "sssa_dlc_2023_2", "cavalcade3" },
			{ VEHICLE_DOMINATOR9, "sssa_dlc_2023_2", "dominator9" },
			{ VEHICLE_DORADO, "sssa_dlc_2023_2", "dorado" },
			{ VEHICLE_FR36, "sssa_dlc_2023_2", "fr36" },
			{ VEHICLE_IMPALER5, "sssa_dlc_2023_2", "impaler5" },
			{ VEHICLE_IMPALER6, "sssa_dlc_2023_2", "impaler6" },
			{ VEHICLE_TERMINUS, "sssa_dlc_2023_2", "terminus" },
			{ VEHICLE_VIGERO3, "sssa_dlc_2023_2", "vigero3" },
			{ VEHICLE_VIVANITE, "sssa_dlc_2023_2", "vivanite" },
			{ VEHICLE_DRIFTFR36, "sssa_dlc_2023_2", "fr36" },
			{ VEHICLE_DRIFTEUROS, "lgm_dlc_tuner", "euros" },
			{ VEHICLE_DRIFTJESTER, "lgm_dlc_tuner", "jester4" },
			{ VEHICLE_DRIFTZR350, "lgm_dlc_tuner", "zr350" },
			{ VEHICLE_DRIFTFUTO, "sssa_dlc_tuner", "futo2" },
			{ VEHICLE_DRIFTREMUS, "sssa_dlc_tuner", "remus" },
			{ VEHICLE_DRIFTTAMPA, "sssa_dlc_stunt", "tampa2" },
			{ VEHICLE_PHANTOM4, "candc_importexport", "phantom2" },
			{ VEHICLE_DRIFTYOSEMITE, "sssa_dlc_casinoheist", "yosemite2" },
			// { VEHICLE_BOATTRAILER2, "ytd", "vehModel" },
			// { VEHICLE_BOATTRAILER3, "ytd", "vehModel" },
			// { VEHICLE_FREIGHT2, "ytd", "vehModel" },
			// { VEHICLE_TOWTRUCK3, "ytd", "vehModel" },
			// { VEHICLE_TOWTRUCK4, "ytd", "vehModel" },
			// { VEHICLE_TRAILERS5, "ytd", "vehModel" },
			// { VEHICLE_TVTRAILER2, "ytd", "vehModel" },

			//Bottom Dollar Bounties DLC
			{ VEHICLE_POLDOMINATOR10, "candc_dlc_2024_1", "poldom10" },
			{ VEHICLE_POLDORADO, "candc_dlc_2024_1", "poldorado" },
			{ VEHICLE_POLGREENWOOD, "candc_dlc_2024_1", "polgreenw" },
			{ VEHICLE_POLIMPALER5, "candc_dlc_2024_1", "polimpaler5" },
			{ VEHICLE_POLIMPALER6, "candc_dlc_2024_1", "polimpaler6" },
			{ VEHICLE_COQUETTE5, "lgm_dlc_2024_1", "coquette5" },
			{ VEHICLE_ENVISAGE, "lgm_dlc_2024_1", "envisage" },
			{ VEHICLE_EUROSX32, "lgm_dlc_2024_1", "eurosx32" },
			{ VEHICLE_NIOBE, "lgm_dlc_2024_1", "niobe" },
			{ VEHICLE_PARAGON3, "lgm_dlc_2024_1", "paragon3" },
			{ VEHICLE_PIPISTRELLO, "lgm_dlc_2024_1", "pipistrello" },
			{ VEHICLE_CASTIGATOR, "sssa_dlc_2024_1", "castigator" },
			{ VEHICLE_DOMINATOR10, "sssa_dlc_2024_1", "dominator10" },
			{ VEHICLE_PIZZABOY, "sssa_dlc_2024_1", "pizzaboy" },
			{ VEHICLE_VORSCHLAGHAMMER, "sssa_dlc_2024_1", "vorschlag" },
			{ VEHICLE_YOSEMITE1500, "sssa_dlc_2024_1", "yosemite4" },
			{ VEHICLE_DRIFTVORSCHLAG, "sssa_dlc_2024_1", "vorschlag" },
			{ VEHICLE_DRIFTCYPHER, "lgm_dlc_tuner", "cypher" },
			{ VEHICLE_DRIFTNEBULA, "sssa_dlc_vinewood", "nebula" },
			{ VEHICLE_DRIFTSENTINEL, "lsc_dlc_sum2", "sentinel3_b" },
			//{ VEHICLE_POLICET3, "ytd", "vehModel" },

			//Agents of Sabotage
			{ VEHICLE_BANSHEE3, "lgm_dlc_2024_2", "banshee3" },
			{ VEHICLE_CARGOBOB5, "candc_dlc_2024_2", "cargobob5" },
			{ VEHICLE_CHAVOSV6, "sssa_dlc_2024_2", "chavosv6" },
			{ VEHICLE_COQUETTE6, "lgm_dlc_2024_2", "coquette6" },
			{ VEHICLE_DRIFTCHEBUREK, "sssa_dlc_assault", "cheburek" },
			{ VEHICLE_DRIFTFUTO2, "sssa_dlc_battle", "futo" },
			{ VEHICLE_DRIFTJESTER3, "lgm_dlc_assault", "jester3" },
			{ VEHICLE_DUSTER2, "elt_dlc_2024_2", "duster2" },
			{ VEHICLE_FIREBOLT, "sssa_dlc_2024_2", "firebolt" },
			// { VEHICLE_FREIGHTCAR3, "ytd", "vehModel" },
			{ VEHICLE_JESTER5, "lgm_dlc_2024_2", "jester5" },
			{ VEHICLE_POLCARACARA, "candc_dlc_2024_2", "polcaracar" },
			{ VEHICLE_POLCOQUETTE4, "candc_dlc_2024_2", "polcoqutt4" },
			{ VEHICLE_POLFACTION2, "candc_dlc_2024_2", "polfation2" },
			{ VEHICLE_POLTERMINUS, "candc_dlc_2024_2", "polterminu" },
			{ VEHICLE_URANUS, "sssa_dlc_2024_2", "uranus" },
			// { VEHICLE_YOUGA5, "ytd", "vehModel" },
			{ VEHICLE_TITAN2, "candc_dlc_2024_2", "titan2" },
			{ VEHICLE_TACO, "candc_dlc_2024_2", "taco" },