[MENU]
; Control list for these:
; https://docs.fivem.net/docs/game-references/controls/
; Menyoo Spooner mode conflicts with F9
; MenuKey = F9
MenuKey = F10
MenuUp = UP
MenuDown = DOWN
MenuLeft = LEFT
MenuRight = RIGHT
MenuSelect = RETURN
MenuCancel = BACKSPACE
MenuX = 0.000000
MenuY = 0.000000
; Hmm, this has built in support for contollers? How neat
; RB on Xbox controller, INPUT_COVER
ControllerButton1 = 44
; DPAD-Down on Xbox controller, INPUT_CHARACTER_WHEEL
ControllerButton2 = 19
;ControllerButton1 = -1
;ControllerButton2 = -1
CheatString = menuexample

[Title Text]
Red =255
Green =255
Blue =255
Alpha =255
Font =1

[Title Rect]
Red =255
Green =255
Blue =255
Alpha =255

[Scroller]
Red = 255
Green = 255
Blue = 255
Alpha =255

[Options Text]
Red =255
Green =255
Blue =255
Alpha =255
Font =0

[Options Rect]
Red = 0
Green = 0
Blue = 0
Alpha = 255

[Navigation]
Smooth Scrolling = true
Smooth Factor = 0.00001
