[Player Houses]
Michael's House = X: -813.603 Y: 179.474 Z: 72.1548 H: 70.0
Franklin's Old House = X: -14.3803 Y: -1438.51 Z: 31.1073 H: 200.5
Franklin's New House = X: 7.11903 Y: 536.615 Z: 176.028 H: 30.0

[Popular Spots]
Chiliad Mountain = X: 493.58 Y: 5590.23 Z: 795.0 H: 0.0
Maze Bank Tower = X: -75.0 Y: -826.0 Z: 326.0 H: 90.0

[Custom Spots]
My Secret Hideout = X: 123.45 Y: 678.90 Z: 101.11 H: 123.45

# Comments can start with a hash symbol
; Semicolons also work for comments